\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Palavras-chave:}{1}\protected@file@percent }
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{InternationalEnergyAgency-IEA2019}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019}
\abx@aux@cite{InternationalEnergyAgency-IEA2019a}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019a}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{Crawley2009}
\abx@aux@segm{0}{0}{Crawley2009}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Kurnitski2011}
\abx@aux@segm{0}{0}{Kurnitski2011}
\abx@aux@cite{Kurnitski2015}
\abx@aux@segm{0}{0}{Kurnitski2015}
\abx@aux@cite{Torcellini2015}
\abx@aux@segm{0}{0}{Torcellini2015}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{Pikas2014}
\abx@aux@segm{0}{0}{Pikas2014}
\abx@aux@cite{Pikas2017}
\abx@aux@segm{0}{0}{Pikas2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Questionamentos}{4}\protected@file@percent }
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Definições}{5}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero Energy}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Método}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Torcellini2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crawley2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torcellini2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNationsEnvironmentProgramme-UNEP2019}{ynt/global//global/global}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
