\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{InternationalEnergyAgency-IEA2019}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019}
\abx@aux@cite{InternationalEnergyAgency-IEA2019a}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019a}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{Crawley2009}
\abx@aux@segm{0}{0}{Crawley2009}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Kurnitski2011}
\abx@aux@segm{0}{0}{Kurnitski2011}
\abx@aux@cite{Kurnitski2015}
\abx@aux@segm{0}{0}{Kurnitski2015}
\abx@aux@cite{Torcellini2015}
\abx@aux@segm{0}{0}{Torcellini2015}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{Pikas2014}
\abx@aux@segm{0}{0}{Pikas2014}
\abx@aux@cite{Pikas2017}
\abx@aux@segm{0}{0}{Pikas2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{InternationalEnergyAgency-IEA2018}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2018}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@cite{Leme2012}
\abx@aux@segm{0}{0}{Leme2012}
\abx@aux@cite{Conejero2016}
\abx@aux@segm{0}{0}{Conejero2016}
\abx@aux@cite{Tolmasquim2000}
\abx@aux@segm{0}{0}{Tolmasquim2000}
\abx@aux@cite{Pinto2017}
\abx@aux@segm{0}{0}{Pinto2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{EnergiasdePortugal-EDP2017}
\abx@aux@segm{0}{0}{EnergiasdePortugal-EDP2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{8}\protected@file@percent }
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questionamentos}{9}\protected@file@percent }
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Definições}{10}\protected@file@percent }
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zero Energy}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Método}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{11}\protected@file@percent }
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tolmasquim2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torcellini2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crawley2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leme2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Didone2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torcellini2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conejero2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2017a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EnergiasdePortugal-EDP2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinto2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNationsEnvironmentProgramme-UNEP2019}{ynt/global//global/global}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
