\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces \small Tecnologias de células fotovoltaicas.}}{27}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces \small Características climáticas de Vitória.}}{36}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces \small Parâmetros arquitetônicos a serem analisados}}{37}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces \small Características observadas em campo e em pesquisas anteriores.}}{40}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces \small Padrões de uso e ocupação}}{43}{table.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces \small Relação entre o COP e as Classes de Eficiência Energética de Condicionadores de ar.}}{47}{table.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces \small Densidades de Potência de Iluminação definidas pelo INI-C e as Classes de Eficiência Energética.}}{48}{table.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces \small Parâmetros arquitetônicos dos modelos genéricos.}}{51}{table.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces \small Zonas térmicas dos modelos genéricos.}}{53}{table.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces \small Zonas térmicas dos modelos genéricos.}}{55}{table.10}%
