\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Palavras-chave:}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Questionamentos}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Definições}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Zero Energy}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Método}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Resultados}{5}%
