\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \small Diagrama de interação entre a edificação e as variáveis externas.}}{16}{figure.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces \small Rendimento solar anual brasileiro.}}{21}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces \small Mapa do total anual de irradiação solar direta normal.}}{22}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces \small Radiação solar no plano inclinado do ES.}}{23}{figure.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces \small Esquema de geração de energia por célula fotovoltaica.}}{24}{figure.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces \small Componentes fotovoltaicos integrados a fachada do edifício Boulder Commons, localizado em Boulder, Colorado (EUA).}}{25}{figure.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces \small Esquema simplificado da metodologia criada.}}{37}{figure.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces \small Fatores utilizados como parâmetros de configuração volumétrica dos modelos genéricos.}}{48}{figure.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces \small Estrutura arquitetônica dos modelos genéricos.}}{48}{figure.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces \small Conformação do pavimento térreo e estacionamentos.}}{50}{figure.10}%
