[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[72] biber-MSWIN64:322> INFO - === 
[98] Biber.pm:415> INFO - Reading 'main.bcf'
[207] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[225] Biber.pm:4256> INFO - Processing section 0
[226] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[234] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[249] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[300] bibtex.pm:1653> INFO - LaTeX decoding ...
[1840] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[1952] Utils.pm:304> WARN - ISBN 'NREL/CP-550-39833' in entry 'Torcellini2006' is invalid - run biber with '--validate_datamodel' for details.
[1968] Utils.pm:304> WARN - ISBN '0378-7788' in entry 'Kurnitski2011' is invalid - run biber with '--validate_datamodel' for details.
[1992] Utils.pm:304> WARN - month field 'may' in entry 'Pikas2014' is not an integer - this will probably not sort properly.
[2018] Utils.pm:304> WARN - month field 'oct' in entry 'Conejero2016' is not an integer - this will probably not sort properly.
[2053] Utils.pm:304> WARN - month field 'apr' in entry 'Chen2019' is not an integer - this will probably not sort properly.
[2118] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2118] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2118] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'pt-BR'
[2118] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[2170] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2194] bbl.pm:755> INFO - Output to main.bbl
[2204] Biber.pm:128> INFO - WARNINGS: 5
