% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Tolmasquim2000}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b9b4ce65b073f9838023d332417b9c6}{%
           family={Tolmasquim},
           familyi={T\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b9b4ce65b073f9838023d332417b9c6}
      \strng{fullhash}{6b9b4ce65b073f9838023d332417b9c6}
      \strng{bibnamehash}{6b9b4ce65b073f9838023d332417b9c6}
      \strng{authorbibnamehash}{6b9b4ce65b073f9838023d332417b9c6}
      \strng{authornamehash}{6b9b4ce65b073f9838023d332417b9c6}
      \strng{authorfullhash}{6b9b4ce65b073f9838023d332417b9c6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{O ano de 2001 certamente vai ficar marcado na mem{ó}ria dos brasileiros n{ã}o apenas pelo impacto econ{ô}mico que o racionamento de energia causar{á}, tais como a redu{ç}{ã}o do crescimento econ{ô}mico, aumento do desemprego, aumento do d{é}ficit da balan{ç}a comercial, perda de arrecada{ç}{ã}o de impostos e efeito inflacion{á}rio, mas tamb{é}m, pelos grandes inc{ô}modos que a priva{ç}{ã}o de energia causar{á} {à} popula{ç}{ã}o.}
      \field{journaltitle}{Ambiente {\&} Sociedade}
      \field{number}{6/7}
      \field{title}{{As Origens da Crise Energ{é}tica Brasileira}}
      \field{year}{2000}
      \field{pages}{179\bibrangedash 183}
      \range{pages}{5}
      \verb{file}
      \verb ::
      \endverb
    \endentry
    \entry{Torcellini2006}{article}{}
      \name{author}{4}{ul=3}{%
        {{un=0,uniquepart=base,hash=f4d6658dabe52d3dd748b59ae616130e}{%
           family={Torcellini},
           familyi={T\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6af75aa4e93664e910f5eb7ee43189e}{%
           family={Pless},
           familyi={P\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27993da58d16c377f4f9fafc68ae3bde}{%
           family={Deru},
           familyi={D\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9d69f8fc7637a7404e778fe76997279}{%
           family={Crawley},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{42dd345db06e46980f13a027527068d8}
      \strng{fullhash}{e769b3ca02974f7c8e02ec967c72efe9}
      \strng{bibnamehash}{42dd345db06e46980f13a027527068d8}
      \strng{authorbibnamehash}{42dd345db06e46980f13a027527068d8}
      \strng{authornamehash}{42dd345db06e46980f13a027527068d8}
      \strng{authorfullhash}{e769b3ca02974f7c8e02ec967c72efe9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A net zero-energy building (ZEB) is a residential or commercial building with greatly reduced energy needs through efficiency gains such that the balance of energy needs can be supplied with renewable technologies. Despite the excitement over the phrase “zero energy,” we lack a common definition, or even a common understanding, of what it means. In this paper, we use a sample of current generation low-energy buildings to explore the concept of zero energy: what it means, why a clear and measurable definition is needed, and how we have progressed toward the ZEB goal. The way the zero energy goal is defined affects the choices designers make to achieve this goal and whether they can claim success. The ZEB definition can emphasize demand-side or supply strategies and whether fuel switching and conversion accounting are appropriate to meet a ZEB goal. Four well-documented definitions—net-zero site energy, net-zero source energy, net-zero energy costs, and net-zero energy emissions—are studied; pluses and minuses of each are discussed. These definitions are applied to a set of low-energy buildings for which extensive energy data are available. This study shows the design impacts of the definition used for ZEB and the large difference between definitions. It also looks at sample utility rate structures and their impact on the zero energy scenarios.}
      \field{isbn}{NREL/CP-550-39833}
      \field{issn}{14710846}
      \field{journaltitle}{ACEEE Summer Study Pacific Grove}
      \field{number}{August}
      \field{title}{{Zero Energy Buildings: A Critical Look at the Definition}}
      \field{year}{2006}
      \field{pages}{15}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/S1471-0846(02)80045-2
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/aaa{\_}l/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Torcellini et al. - 2006 - Zero Energy Buildings A Critical Look at the Definition.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.nrel.gov/docs/fy06osti/39833.pdf
      \endverb
      \verb{url}
      \verb http://www.nrel.gov/docs/fy06osti/39833.pdf
      \endverb
      \keyw{commercial building,low-energy building,zeb,zero energy building}
    \endentry
    \entry{Crawley2009}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=88c80d4536693eeb15b7cadb670ed4f2}{%
           family={Crawley},
           familyi={C\bibinitperiod},
           given={Drury},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f3dc4020ab60580bcef4d12b7a4f521}{%
           family={Pless},
           familyi={P\bibinitperiod},
           given={Shanti},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=930765f20b42fa9d947335b26d51b951}{%
           family={Torcellini},
           familyi={T\bibinitperiod},
           given={Shanti},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e2bf6ac4853a56d9ed53e24a5015f44}
      \strng{fullhash}{7e2bf6ac4853a56d9ed53e24a5015f44}
      \strng{bibnamehash}{7e2bf6ac4853a56d9ed53e24a5015f44}
      \strng{authorbibnamehash}{7e2bf6ac4853a56d9ed53e24a5015f44}
      \strng{authornamehash}{7e2bf6ac4853a56d9ed53e24a5015f44}
      \strng{authorfullhash}{7e2bf6ac4853a56d9ed53e24a5015f44}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AHSRAE Journal}
      \field{number}{September}
      \field{title}{{Getting to Net Zero Energy Buildings}}
      \field{year}{2009}
      \verb{file}
      \verb :C$\backslash$:/Users/aaa{\_}l/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Crawley, Pless, Torcellini - 2009 - Getting to Net Zero Energy Buildings.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.google.com/url?sa=t{\&}source=web{\&}ct=res{\&}cd=2{\&}url=http://www.stanford.edu/group/peec/cgi-bin/docs/home/events/2009/public{\_}discussions/presentation{\_}Selkowitz.pdf{\&}ei=DlJGSvimPIHaNaCF3aIB{\&}usg=AFQjCNGQgaTzt2zJXfRxbcdGcd2lE-J6WQ
      \endverb
      \verb{url}
      \verb http://www.google.com/url?sa=t%7B%5C&%7Dsource=web%7B%5C&%7Dct=res%7B%5C&%7Dcd=2%7B%5C&%7Durl=http://www.stanford.edu/group/peec/cgi-bin/docs/home/events/2009/public%7B%5C_%7Ddiscussions/presentation%7B%5C_%7DSelkowitz.pdf%7B%5C&%7Dei=DlJGSvimPIHaNaCF3aIB%7B%5C&%7Dusg=AFQjCNGQgaTzt2zJXfRxbcdGcd2lE-J6WQ
      \endverb
      \keyw{NREL/JA-500-46382,September 2009,building,energy,net-zero energy building,nzeb}
    \endentry
    \entry{Kurnitski2011}{article}{}
      \name{author}{6}{ul=2}{%
        {{un=0,uniquepart=base,hash=9bbc27f3f27a71432ad925347961b68b}{%
           family={Kurnitski},
           familyi={K\bibinitperiod},
           given={Jarek},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4ed2690eca3b44630288aa430f6b722}{%
           family={Saari},
           familyi={S\bibinitperiod},
           given={Arto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e6c3de243357d62af148927ab52bf8a}{%
           family={Kalamees},
           familyi={K\bibinitperiod},
           given={Targo},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8dfa1820001ebafa066798eeb9a3b71}{%
           family={Vuolle},
           familyi={V\bibinitperiod},
           given={Mika},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c5b4c099bf0bda8b5d9552eab52604c}{%
           family={Niemel{ä}},
           familyi={N\bibinitperiod},
           given={Jouko},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10d5c42e31d1aa1378a1b9ec9003db6b}{%
           family={Tark},
           familyi={T\bibinitperiod},
           given={Teet},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{a81acf48a4a74fbcb49daa2b3c2e9645}
      \strng{fullhash}{ab95bedff592b64e3eb8492542b1a5e3}
      \strng{bibnamehash}{a81acf48a4a74fbcb49daa2b3c2e9645}
      \strng{authorbibnamehash}{a81acf48a4a74fbcb49daa2b3c2e9645}
      \strng{authornamehash}{a81acf48a4a74fbcb49daa2b3c2e9645}
      \strng{authorfullhash}{ab95bedff592b64e3eb8492542b1a5e3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study determined cost optimal and nearly zero energy building (nZEB) energy performance levels following the REHVA definition and energy calculation methodology for nZEB national implementation. Cost optimal performance levels - meaning the energy performance leading to minimum life cycle cost - were calculated with net present value method according to the cost optimal draft regulation. The seven-step procedure was developed to conduct cost optimal and nZEB energy performance levels calculations in systematic and robust scientific fashion. It was shown that cost optimal primary energy use can be calculated with limited number of energy simulations as only four construction concepts were simulated and cost calculated. The procedure includes the specification of building envelope components based on specific heat loss coefficient and systems calculation with post processing of energy simulation results, without the need to use iterative approach or optimization algorithm. Model calculations were conducted for Estonian reference detached house to analyse the difference between the cost optimal and nZEB energy performance levels. Cost optimal energy performance level of Estonian reference detached house was 110 kW h/(m2a) primary energy including all energy use with domestic appliances and it was significantly lower than the current minimum requirement of 180 kW h/(m2a). © 2011 Elsevier B.V. All rights reserved.}
      \field{isbn}{0378-7788}
      \field{issn}{03787788}
      \field{journaltitle}{Energy and Buildings}
      \field{number}{11}
      \field{title}{{Cost optimal and nearly zero (nZEB) energy performance calculations for residential buildings with REHVA definition for nZEB national implementation}}
      \field{volume}{43}
      \field{year}{2011}
      \field{pages}{3279\bibrangedash 3288}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.enbuild.2011.08.033
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.enbuild.2011.08.033
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.enbuild.2011.08.033
      \endverb
      \keyw{Cost optimal,EPBD recast,Energy performance,Global cost,Nearly zero energy buildings,REHVA nZEB technical definition,nZEB}
    \endentry
    \entry{U.S.DepartmentofEnergy-USDOE2011}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18c396e79b611e988471fe6b837a80e8}{%
           family={{U.S. Department of Energy - USDOE}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {U.S. Department of Energy}%
      }
      \list{location}{1}{%
        {Washington}%
      }
      \strng{namehash}{18c396e79b611e988471fe6b837a80e8}
      \strng{fullhash}{18c396e79b611e988471fe6b837a80e8}
      \strng{bibnamehash}{18c396e79b611e988471fe6b837a80e8}
      \strng{authorbibnamehash}{18c396e79b611e988471fe6b837a80e8}
      \strng{authornamehash}{18c396e79b611e988471fe6b837a80e8}
      \strng{authorfullhash}{18c396e79b611e988471fe6b837a80e8}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In 2007, as part of its Advanced Codes Initiative, DOE signed a memorandum of understanding (MOU) with ASHRAE to develop advanced commercial standards and included an agreement that 90.1-2010 would result in 30{\%} energy savings relative to 90.1-2004. This MOU initiated the effort by BECP and ASHRAE which culminated in the release of 90.1-2010 in October 2010. This signed MOU introduced a new element and significant challenges for developing 90.1-2010. For the first time in the history of Standard 90.1, an energy goal was established for developing the new edition, 90.1-2010. The 30{\%} energy efficiency goal led to a dramatic increase in the level of activity and enhancement of Standard 90.1 as reflected in the quantity of changes, called addenda, proposed and approved.}
      \field{title}{{Achieving the 30{\%} Goal Energy and Cost Savings Analysis of ASHRAE Standard 90-1-2010}}
      \field{type}{techreport}
      \field{year}{2011}
      \field{pages}{370}
      \range{pages}{1}
      \verb{file}
      \verb ::
      \endverb
    \endentry
    \entry{Leme2012}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58f8f25051e96386a6fe8e4b5764a847}{%
           family={Leme},
           familyi={L\bibinitperiod},
           given={Alessandro\bibnamedelima Andre},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{58f8f25051e96386a6fe8e4b5764a847}
      \strng{fullhash}{58f8f25051e96386a6fe8e4b5764a847}
      \strng{bibnamehash}{58f8f25051e96386a6fe8e4b5764a847}
      \strng{authorbibnamehash}{58f8f25051e96386a6fe8e4b5764a847}
      \strng{authornamehash}{58f8f25051e96386a6fe8e4b5764a847}
      \strng{authorfullhash}{58f8f25051e96386a6fe8e4b5764a847}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since the debate with strong influence from Economic Commission for Latin America and Caribbean - ECLAC in the 1950s in Brazil, the theme of choices and strategies for national development were on the agenda. In part, this debate has characterized clashes between nationalists and pro openness to foreign capital, but also between statists and privatizing. Nearly 50 years after the questions about the type of development strategy are still on the agenda and once again, focused on different theoretical and methodological perspectives and practical- political. Within this discussion we intend to confront the gap between the implementation of the privatization of the Brazilian electric sector and the creation of mechanisms and Regulatory Agency (ANEEL) needed for this new type of industry, because ANEEL is created with the privatization process has underway. With this we aim to show that the transformations are the dual interest between global (foreign) interests and national (local). The discussion, even if modest, on these two questions is our purpose in this paper.}
      \field{journaltitle}{International Journal of Social Science Tomorrow}
      \field{number}{2}
      \field{title}{{State and Electricity Sector in Brazil: Privatization and Reform in Perspective}}
      \field{volume}{1}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{file}
      \verb ::
      \endverb
      \keyw{development strategy,privatization,regulatory agencies,the electricity sector}
    \endentry
    \entry{Didone2014}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d07d939c0ca371ea8b32d0a99c00997f}{%
           family={Didon{é}},
           familyi={D\bibinitperiod},
           given={Evelise\bibnamedelima Leite},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Karlsruhe Institute of Technology – KIT}%
      }
      \strng{namehash}{d07d939c0ca371ea8b32d0a99c00997f}
      \strng{fullhash}{d07d939c0ca371ea8b32d0a99c00997f}
      \strng{bibnamehash}{d07d939c0ca371ea8b32d0a99c00997f}
      \strng{authorbibnamehash}{d07d939c0ca371ea8b32d0a99c00997f}
      \strng{authornamehash}{d07d939c0ca371ea8b32d0a99c00997f}
      \strng{authorfullhash}{d07d939c0ca371ea8b32d0a99c00997f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{grown significantly due to the rising amount of electrical devices used. As one of the main energy consumers, the building sector has an unrealized potential for significant energy savings. The main objective of this work is to develop strategies to transform typical Brazilian office buildings, built in different climatic zones into zero energy buildings (ZEB). Special emphasis is placed on photovoltaic (PV) application, especially the new technology of semitransparent PV windows. PV modules play an important role in achieving a Brazilian zero energy building scenario, due to their energy generation char}
      \field{bookpagination}{sheet}
      \field{title}{{Parametric study for net zero energy building strategies in Brazil considering semi-transparent PV windows}}
      \field{type}{phdthesis}
      \field{year}{2014}
      \field{pages}{230}
      \range{pages}{1}
      \verb{file}
      \verb :C$\backslash$:/Users/aaa{\_}l/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Didon{\'{e}} - 2014 - Parametric study for net zero energy building strategies in Brazil considering semi-transparent PV windows.pdf:pdf
      \endverb
      \keyw{(sub)tropical climate,computer simulation,office building type,semi-transparent PV windows,zero energy buildings (ZEB)}
    \endentry
    \entry{Pikas2014}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9ac3458cd9e64a18ad5c5a34364edb99}{%
           family={Pikas},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56786d7268d8c21e6d880149b608a4db}{%
           family={Thalfeldt},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5b41ea5445bacaf230c6a5801814736}{%
           family={Kurnitski},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfd5d86184b5b245abc92bb7a6c60b10}
      \strng{fullhash}{dfd5d86184b5b245abc92bb7a6c60b10}
      \strng{bibnamehash}{dfd5d86184b5b245abc92bb7a6c60b10}
      \strng{authorbibnamehash}{dfd5d86184b5b245abc92bb7a6c60b10}
      \strng{authornamehash}{dfd5d86184b5b245abc92bb7a6c60b10}
      \strng{authorfullhash}{dfd5d86184b5b245abc92bb7a6c60b10}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{European Union (EU) has established directives and guidelines that soon require building industry to comply with nearly zero energy building (nZEB) targets in their daily work. This will necessitate new design solutions based on new knowledge. At a high performance level, it is a multifaceted problem, while solutions must be both energy and cost efficient. Most studies have focused on energy efficiency issues and neglected to analyze the cost optimality of technical solutions. This paper considers possible office building fenestration design solutions which take into account both energy efficiency and cost optimality. The analysis also looks at alternative measures to achieve the nZEB level. It was observed that for the cold Estonian climate, triple glazed argon filled windows with a small window to wall ratio and walls with 200 mm thick insulation are energy efficient and cost optimal within 20 years. Achieving nZEB required the use of photovoltaic panels for generating electricity. Existing nZEB solutions are not cost optimal, but this should change in the near future. In conclusion, the paper proposes design guidelines for high performance office building facades. © 2014 Elsevier B.V.}
      \field{issn}{03787788}
      \field{journaltitle}{Energy and Buildings}
      \field{month}{5}
      \field{title}{{Cost optimal and nearly zero energy building solutions for office buildings}}
      \field{volume}{74}
      \field{year}{2014}
      \field{pages}{30\bibrangedash 42}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.enbuild.2014.01.039
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \keyw{Cost optimality,Daylight,Energy simulations,Facade design,Fenestration,Load matching,Nearly zero energy buildings (nZEB),Photovoltaic (PV) generation,Windows}
    \endentry
    \entry{Kurnitski2015}{article}{}
      \name{author}{12}{ul=2}{%
        {{un=0,uniquepart=base,hash=9bbc27f3f27a71432ad925347961b68b}{%
           family={Kurnitski},
           familyi={K\bibinitperiod},
           given={Jarek},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb616cfe4e447b8de1719c865875062e}{%
           family={Allard},
           familyi={A\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=479c76f9109fcb0a7bcc1814d3669643}{%
           family={Braham},
           familyi={B\bibinitperiod},
           given={Derrick},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a68315846acf79ead384ad5b5f81b3cd}{%
           family={Goeders},
           familyi={G\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0b574ed249859a47f6685d1e204bee1}{%
           family={Heiselberg},
           familyi={H\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a16502d075dbca7df97350b0beaec30}{%
           family={Jagemar},
           familyi={J\bibinitperiod},
           given={Lennart},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfa30a6a3f182bb953a6f07dadb430a5}{%
           family={Kosonen},
           familyi={K\bibinitperiod},
           given={Risto},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3ae664327c823e16cc27f756f56a40f}{%
           family={Lebrun},
           familyi={L\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57df7ff68fabde863c8ce1028ad52737}{%
           family={Mazzarella},
           familyi={M\bibinitperiod},
           given={Livio},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=469b6413169d3b75c7b5724ded323270}{%
           family={Railio},
           familyi={R\bibinitperiod},
           given={Jorma},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7047d212f80975d90e11f6931e965e13}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6a81b17ca3b00695e927875fd4ae549}{%
           family={Virta},
           familyi={V\bibinitperiod},
           given={Maija},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{778f93c8ea365cc3c4694b46acb57bad}
      \strng{fullhash}{1e5fde79a23288102690fca1ac7fbd00}
      \strng{bibnamehash}{778f93c8ea365cc3c4694b46acb57bad}
      \strng{authorbibnamehash}{778f93c8ea365cc3c4694b46acb57bad}
      \strng{authornamehash}{778f93c8ea365cc3c4694b46acb57bad}
      \strng{authorfullhash}{1e5fde79a23288102690fca1ac7fbd00}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{May 2011}
      \field{title}{{How to define nearly net zero energy buildings nZEB}}
      \field{year}{2015}
      \verb{file}
      \verb ::
      \endverb
    \endentry
    \entry{Torcellini2015}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5cee1fe397051d6d8e63b6dcbb020c78}{%
           family={Torcellini},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f3dc4020ab60580bcef4d12b7a4f521}{%
           family={Pless},
           familyi={P\bibinitperiod},
           given={Shanti},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff48de4566c53c22636e727799ad3ed6}{%
           family={Leach},
           familyi={L\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d4425631ab1b058a6ef60eb856ab049}
      \strng{fullhash}{1d4425631ab1b058a6ef60eb856ab049}
      \strng{bibnamehash}{1d4425631ab1b058a6ef60eb856ab049}
      \strng{authorbibnamehash}{1d4425631ab1b058a6ef60eb856ab049}
      \strng{authornamehash}{1d4425631ab1b058a6ef60eb856ab049}
      \strng{authorfullhash}{1d4425631ab1b058a6ef60eb856ab049}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To have market relevance and gain widespread market adoption, zero energy buildings (ZEBs) will need to be designed and constructed cost-effectively, and preferably without additional costs. An approach was developed to create low-energy buildings without additional construction costs such that it yielded innovation in building technology and integration by the market. A case study of the implementation of this method is presented to provide a data point that ZEBs can be built with zero cost increase. Documenting cost-control best practices and packaging those strategies for adoption by the commercial building sector will help make the business case for ZEBs for mainstream construction and promote market uptake of the innovative technologies and design approaches needed. The holistic implementation of cost-control strategies will enable ZEBs to be designed and constructed on a typical budget. The current state of ZEB economics is evaluated and a path forward is proposed for greater market penetration of ZEBs. By demonstrating how to combine ZEB technologies and design approaches into an overall efficiency package that can be implemented at minimal (zero, in certain cases) incremental capital cost, the domain of ZEB design and construction can be expanded from a niche market to the commercial construction mainstream. [ABSTRACT FROM AUTHOR]}
      \field{issn}{14664321}
      \field{journaltitle}{Building Research and Information}
      \field{title}{{A pathway for net-zero energy buildings: Creating a case for zero cost increase}}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1080/09613218.2014.960783
      \endverb
      \keyw{cost,energy efficiency,net-zero,passive design,project management,sustainable design,systems approach}
    \endentry
    \entry{Conejero2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f5843905d1e7c81270350cb049bfa850}{%
           family={Conejero},
           familyi={C\bibinitperiod},
           given={Maria\bibnamedelima Carolina},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b382c994638693344ac86b2f014b1b25}{%
           family={Calia},
           familyi={C\bibinitperiod},
           given={Rog{é}rio\bibnamedelima Cer{á}volo},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91dbf7ce48d2f300cd8c22adf2467274}{%
           family={Sauaia},
           familyi={S\bibinitperiod},
           given={Antonio\bibnamedelimb Carlos\bibnamedelima Aidar},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidade de Sao Paulo Sistema Integrado de Bibliotecas - SIBiUSP}%
      }
      \strng{namehash}{bf8e4d25afdd1ae6c46211ffbd3620bd}
      \strng{fullhash}{bf8e4d25afdd1ae6c46211ffbd3620bd}
      \strng{bibnamehash}{bf8e4d25afdd1ae6c46211ffbd3620bd}
      \strng{authorbibnamehash}{bf8e4d25afdd1ae6c46211ffbd3620bd}
      \strng{authornamehash}{bf8e4d25afdd1ae6c46211ffbd3620bd}
      \strng{authorfullhash}{bf8e4d25afdd1ae6c46211ffbd3620bd}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Este estudo tem como objetivo responder ao seguinte problema central de pesquisa: de que forma a gest{ã}o de relacionamentos em redes interorganizacionais da Soletrol favoreceu a cria{ç}{ã}o de processos inovativos para o desenvolvimento de aquecedores solares de {á}gua como proposta de substitui{ç}{ã}o ao chuveiro el{é}trico? Trata-se de uma pesquisa descritiva e qualitativa, por meio de um estudo de caso. O profissional-chave da Soletrol foi entrevistado para identificar e descrever as estruturas de relacionamentos interorganizacionais que resultaram em uma contribui{ç}{ã}o inovativa para a sustentabilidade ambiental. O estudo mostra os impactos ambientais da energia el{é}trica no Brasil, enfatizando que a redu{ç}{ã}o do uso do chuveiro el{é}trico pode ajudar a amenizar os problemas na rede de distribui{ç}{ã}o de energia, causados pela sobrecarga deste sistema nos hor{á}rios de pico, trazendo uma revis{ã}o da literatura acad{ê}mica sobre a inova{ç}{ã}o tecnol{ó}gica ambiental e as redes de inova{ç}{ã}o. Por fim, mostra a import{â}ncia da gest{ã}o de relacionamentos interorganizacionais para o desenvolvimento de um produto sustent{á}vel com uso da tecnologia solar no Brasil.}
      \field{journaltitle}{RAI - Revista de Administra{ç}{ã}o e Inova{ç}{ã}o}
      \field{month}{10}
      \field{number}{2}
      \field{title}{{REDES DE INOVA{Ç}{Ã}O E A DIFUS{Ã}O DA TECNOLOGIA SOLAR NO BRASIL}}
      \field{volume}{12}
      \field{year}{2016}
      \field{pages}{90}
      \range{pages}{1}
      \verb{doi}
      \verb 10.11606/rai.v12i2.100334
      \endverb
      \verb{file}
      \verb ::
      \endverb
    \endentry
    \entry{Fonseca2016}{report}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=fd8ee53000378060f31493e697e3ca27}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Raphaela\bibnamedelima Walger},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=c55734cc6dcb0c4a9d8a1c80dd7cedda}{%
           family={Rupp},
           familyi={R\bibinitperiod},
           given={Ricardo\bibnamedelima Forgiarini},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24e4ef163db0d3eb3d8b13bb9292ff5d}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bca5d0f6f6766c9c5cb0336589b209f7}{%
           family={Eli},
           familyi={E\bibinitperiod},
           given={Let{í}cia\bibnamedelima Gabriela},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0993b3fb9f55f40954e8aa27bb5bfa06}{%
           family={Scalco},
           familyi={S\bibinitperiod},
           given={Veridiana},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17e5b74cc5fca2cd3447de567b3d768f}{%
           family={Lamberts},
           familyi={L\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {XVI ENCONTRO NACIONAL DE TECNOLOGIA DO AMBIENTE CONSTRU{Í}DO}%
      }
      \list{location}{1}{%
        {S{ã}o Paulo}%
      }
      \strng{namehash}{00a095d017bb8bd016c048f7a540522d}
      \strng{fullhash}{89c708c1f6a723ccae310936c31a6e5a}
      \strng{bibnamehash}{00a095d017bb8bd016c048f7a540522d}
      \strng{authorbibnamehash}{00a095d017bb8bd016c048f7a540522d}
      \strng{authornamehash}{00a095d017bb8bd016c048f7a540522d}
      \strng{authorfullhash}{89c708c1f6a723ccae310936c31a6e5a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A ado{ç}{ã}o de normas que regulamentam a aplica{ç}{ã}o de medidas de conserva{ç}{ã}o em edifica{ç}{õ}es {é} uma das medidas que mais proporcionam economia de energia nesse setor. No Brasil, as edifica{ç}{õ}es residenciais disp{õ}em da Norma ABNT NBR 15575 - Desempenho de Edifica{ç}{õ}es Habitacionais, que regulamenta o seu desempenho m{í}nimo. Entretanto, as edifica{ç}{õ}es comerciais n{ã}o possuem documento regulador semelhante. Apesar do Regulamento T{é}cnico da Qualidade para o N{í}vel de Efici{ê}ncia Energ{é}tica de Edifica{ç}{õ}es Comerciais, de Servi{ç}os e P{ú}blicas (RTQ-C) atuar como um instrumento de avalia{ç}{ã}o de efici{ê}ncia energ{é}tica, atualmente n{ã}o existe uma defini{ç}{ã}o de qual seria o desempenho energ{é}tico m{í}nimo dessas edifica{ç}{õ}es. Neste sentido, o presente trabalho visou levantar tipologias de edif{í}cios de escrit{ó}rio e estimar o seu desempenho energ{é}tico de acordo com o m{é}todo da etiqueta PBE Edifica. O levantamento contemplou diferentes fontes de pesquisa e permitiu a elabora{ç}{ã}o de modelos de refer{ê}ncia fundamentados nas caracter{í}sticas construtivas predominantes e nas que resultariam em edif{í}cios menos e mais eficientes quanto ao desempenho termoenerg{é}tico. Estes modelos foram avaliados pelo m{é}todo prescritivo do RTQ-C. Dessa forma p{ô}de-se estimar o desempenho de edifica{ç}{õ}es comumente encontradas no parque edificado nacional. Estes resultados devem servir de subs{í}dio para o desenvolvimento de {í}ndices m{í}nimos de edifica{ç}{õ}es comerciais no Brasil.}
      \field{title}{{Avalia{ç}{ã}o do desempenho termoenerg{é}tico de modelos de refer{ê}ncia de escrit{ó}rios elaborados com base em levantamento de caracter{í}sticas construtivas nacionais}}
      \field{type}{techreport}
      \field{year}{2016}
      \field{pages}{1853\bibrangedash 1866}
      \range{pages}{14}
      \verb{file}
      \verb :C$\backslash$:/Users/aaa{\_}l/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Fonseca et al. - 2016 - Avalia{\c{c}}{\~{a}}o do desempenho termoenerg{\'{e}}tico de modelos de refer{\^{e}}ncia de escrit{\'{o}}rios elaborados com base em levantame.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/308698471
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/308698471
      \endverb
      \keyw{Edifica{ç}{õ}es de escrit{ó}rios,Efici{ê}ncia energ{é}tica,{Í}ndices m{í}nimos}
    \endentry
    \entry{EmpresadePesquisaEnergetica-EPE2017a}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c9c4c1e413ca9023c3d87e170aefeb8}{%
           family={{Empresa de Pesquisa Energ{é}tica - EPE}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Empresa de Pesquisa Energ{é}tica (EPE)}%
      }
      \strng{namehash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{fullhash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{bibnamehash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{authorbibnamehash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{authornamehash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{authorfullhash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A Empresa de Pesquisa Energ{é}tica apresenta o Anu{á}rio Estat{í}stico de Energia El{é}trica 2017, onde s{ã}o apresentados os dados relacionados ao consumo de energia el{é}trica na rede de distribui{ç}{ã}o nos {ú}ltimos cinco anos, com {ê}nfase no ano de 2016 (ano base). Vale notar que os dados aqui apresentados n{ã}o contemplam a parcela consumida em unidades autoprodutoras de energia el{é}trica.}
      \field{title}{{Anu{á}rio Estat{í}stico de Energia El{é}trica 2017}}
      \field{type}{techreport}
      \field{year}{2017}
      \field{pages}{232}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://www.epe.gov.br/sites-pt/publicacoes-dados-abertos/publicacoes/PublicacoesArquivos/publicacao-160/ topico-168/Anuario2017vf.pdf
      \endverb
      \verb{url}
      \verb http://www.epe.gov.br/sites-pt/publicacoes-dados-abertos/publicacoes/PublicacoesArquivos/publicacao-160/%20topico-168/Anuario2017vf.pdf
      \endverb
    \endentry
    \entry{EmpresadePesquisaEnergetica-EPE2017}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c9c4c1e413ca9023c3d87e170aefeb8}{%
           family={{Empresa de Pesquisa Energ{é}tica - EPE}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Empresa de Pesquisa Energ{é}tica}%
      }
      \list{location}{1}{%
        {Bras{í}lia, Distrito Federal}%
      }
      \strng{namehash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{fullhash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{bibnamehash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{authorbibnamehash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{authornamehash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{authorfullhash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{O Plano Decenal de Expans{ã}o de Energia (PDE) {é} um documento informativo elaborado anualmente pela EPE sob as diretrizes e o apoio da equipe da Secretaria de Planejamento e Desenvolvimento Energ{é}tico (SPE/MME) e da Secretaria de Petr{ó}leo, G{á}s Natural e Combust{í}veis Renov{á}veis (SPG/MME). Seu objetivo primordial {é} indicar, e n{ã}o propriamente determinar, as perspectivas, sob a {ó}tica do Governo da expans{ã}o do setor de energia no horizonte de dez anos, dentro de uma vis{ã}o integrada para os diversos energ{é}ticos. Tal vis{ã}o permite extrair importantes elementos para o planejamento do setor de energia, com benef{í}cios em termos de aumento de confiabilidade, redu{ç}{ã}o de custos de produ{ç}{ã}o e redu{ç}{ã}o de impactos ambientais.}
      \field{title}{{Plano Decenal de Expans{ã}o de Energia}}
      \field{type}{techreport}
      \field{year}{2017}
      \field{pages}{345}
      \range{pages}{1}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://www.epe.gov.br/pt/publicacoes-dados-abertos/publicacoes/plano-decenal-de-expansao-de-energia-2027
      \endverb
      \verb{url}
      \verb http://www.epe.gov.br/pt/publicacoes-dados-abertos/publicacoes/plano-decenal-de-expansao-de-energia-2027
      \endverb
      \keyw{EPE,Plano Decenal de Expans{ã}o de Energia}
    \endentry
    \entry{EnergiasdePortugal-EDP2017}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e9e331c29300dfc6ab1a91c0e2b3bcd}{%
           family={{Energias de Portugal - EDP}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {EDP}%
      }
      \list{location}{1}{%
        {Vit{ó}ria}%
      }
      \strng{namehash}{9e9e331c29300dfc6ab1a91c0e2b3bcd}
      \strng{fullhash}{9e9e331c29300dfc6ab1a91c0e2b3bcd}
      \strng{bibnamehash}{9e9e331c29300dfc6ab1a91c0e2b3bcd}
      \strng{authorbibnamehash}{9e9e331c29300dfc6ab1a91c0e2b3bcd}
      \strng{authornamehash}{9e9e331c29300dfc6ab1a91c0e2b3bcd}
      \strng{authorfullhash}{9e9e331c29300dfc6ab1a91c0e2b3bcd}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{De acordo com o Balan{ç}o Energ{é}tico Nacional (BEN) 2017 – ano base 2016, publicado pela Empresa de Pes- quisa Energ{é}tica (EPE), a oferta interna de energia no Brasil atingiu 288,3 toneladas equivalentes de petr{ó}leo (Mtep), com redu{ç}{ã}o de 3,8{\%} em rela{ç}{ã}o a 2015. O movimento reflete o enfraquecimento da atividade eco- n{ô}mica, per{í}odo em que o Produto Interno Bruto (PIB) nacional retraiu 3,6{\%}, segundo o Instituto Brasileiro de Geografia e Estat{í}stica (IBGE). O recuo da oferta in- terna de petr{ó}leo e derivados (5,6{\%}) e do g{á}s natural (13,2{\%}) tamb{é}m contribuiu para a retra{ç}{ã}o da disponi- bilidade energ{é}tica no Brasil.}
      \field{annotation}{Dados importantes sobre a comercializa{ç}{ã}o de energia el{é}trica no Brasil e no Estado.}
      \field{title}{{Living Energy Book by EDP: Relat{ó}rio Anual 2017}}
      \field{type}{techreport}
      \field{year}{2017}
      \field{pages}{196}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://www.edp.com.br/conheca-edp/relatorios/Documents/RA{\_}2017{\_}Vf.pdf
      \endverb
      \verb{url}
      \verb http://www.edp.com.br/conheca-edp/relatorios/Documents/RA%7B%5C_%7D2017%7B%5C_%7DVf.pdf
      \endverb
      \keyw{Distribui{ç}{ã}o,EDP,ES,Efici{ê}ncia energ{é}tica,Energia el{é}trica,Gera{ç}{ã}o,Transmiss{ã}o}
    \endentry
    \entry{Pikas2017}{article}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=db661f12775e81435c0b4a3836c9d608}{%
           family={Pikas},
           familyi={P\bibinitperiod},
           given={Ergo},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bbc27f3f27a71432ad925347961b68b}{%
           family={Kurnitski},
           familyi={K\bibinitperiod},
           given={Jarek},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4df93c3cb000ab53977d527dd6be6207}{%
           family={Thalfeldt},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cc98823645c2043905d62ea7a286028}{%
           family={Koskela},
           familyi={K\bibinitperiod},
           given={Lauri},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{1eadd8b25beb6674c4b78d8b5db40ee7}
      \strng{fullhash}{7ea76d12890ee5234a99f63502993621}
      \strng{bibnamehash}{1eadd8b25beb6674c4b78d8b5db40ee7}
      \strng{authorbibnamehash}{1eadd8b25beb6674c4b78d8b5db40ee7}
      \strng{authornamehash}{1eadd8b25beb6674c4b78d8b5db40ee7}
      \strng{authorfullhash}{7ea76d12890ee5234a99f63502993621}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many studies on the deployment of and investment in renewable energy (RE) technologies have focused on job creation associated with energy production at the macroeconomic level and across renewable energy technologies. We propose another perspective, the use of solar photovoltaic (PV) technology to attain a nearly zero-energy building (nZEB) class. The aim of this research is to investigate the costs and benefits for private and public entities when constructing nZEB or adopting nZEB policies. A quantitative research approach is taken when modelling required PV capacities, net present cash flows, subsidies, and job generation. Findings show that at current electricity tariffs and solar PV system capacities and production levels, single family houses, apartment buildings, and other building types require 0.044 €/kWh, 0.037 €/kWh, and 0.024 €/kWh, respectively, in government subsidies on energy sold back to the grid. Office buildings were profitable without the subsidy. In this study, we argue that investments in RE, specifically, PV technology, will bring in approximately 2.1 M€ of additional revenue to the Estonian government over a 20 years period as tax return overruns subsidies. However, nZEB investments are expected to become cost-optimal without subsidies, due to the increasing efficiency and decreasing costs of PV systems.}
      \field{issn}{03605442}
      \field{journaltitle}{Energy}
      \field{title}{{Cost-benefit analysis of nZEB energy efficiency strategies with on-site photovoltaic generation}}
      \field{volume}{128}
      \field{year}{2017}
      \field{pages}{291\bibrangedash 301}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.energy.2017.03.158
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.energy.2017.03.158
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.energy.2017.03.158
      \endverb
      \keyw{Government subsidy,Job generation,Nearly zero energy buildings (nZEB),Solar photovoltaic,Tax revenue}
    \endentry
    \entry{Pinto2017}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2eb4dd3ba98564ed0382a12c7bca92cf}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Luc{í}a\bibnamedelimb Iracema\bibnamedelima Chipponelli},
           giveni={L\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50915dbbdac25a157900dfb04ebe82cc}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Fernando\bibnamedelima Ramos},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d6ca9d68050d1e243e3936202efef7f}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Enio\bibnamedelima Bueno},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{964ddc3c3bab3411cb2742a84277172d}
      \strng{fullhash}{964ddc3c3bab3411cb2742a84277172d}
      \strng{bibnamehash}{964ddc3c3bab3411cb2742a84277172d}
      \strng{authorbibnamehash}{964ddc3c3bab3411cb2742a84277172d}
      \strng{authornamehash}{964ddc3c3bab3411cb2742a84277172d}
      \strng{authorfullhash}{964ddc3c3bab3411cb2742a84277172d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Atualmente a energia e{ó}lica est{á} mostrando destaque no cen{á}rio energ{é}tico brasileiro por ser uma fonte energ{é}tica renov{á}vel que apresenta elevada disponibilidade no territ{ó}rio e cujo aproveitamento baixos n{í}veis de emiss{ã}o de gases de efeito estufa. Em raz{ã}o desses aspectos, a energia e{ó}lica {é} uma promissora alternativa para ajudar a reverter o quadro atual de crise energ{é}tica decorrente da escassez do recurso h{í}drico e o crescimento da emiss{ã}o de gases de efeito estufa decorrente do crescimento da participa{ç}{ã}o de combust{í}veis f{ó}sseis na matriz el{é}trica brasileira. Na perspectiva econ{ô}mica, a gera{ç}{ã}o e{ó}lica est{á} apresentando custos competitivos com as fontes convencionais de energia. Entretanto, como qualquer outra atividade econ{ô}mica, pode causar impactos sociais e ambientais que devem ser analisados e mitigados. Essas dimens{õ}es controversas da energia e{ó}lica tornam a quest{ã}o da localiza{ç}{ã}o de parques e{ó}licos um problema bastante complexo, dado a incompatibilidade entre esses impactos de car{á}ter localizado e o grande benef{í}cio p{ú}blico associado {à} seguran{ç}a energ{é}tica do pa{í}s. Este artigo apresenta uma revis{ã}o dos estudos e publica{ç}{õ}es sobre o aproveitamento e{ó}lico no Brasil com o intuito de promover uma discuss{ã}o sobre aspectos relacionados aos impactos socioambientais. Em raz{ã}o da curta hist{ó}ria do aproveitamento e{ó}lico no Brasil, estudos para avalia{ç}{ã}o mais aprofundada dos impactos socioambientais devem ser realizados com apoio de recursos do pr{ó}prio setor energ{é}tico a fim de promover um crescimento sustent{á}vel da participa{ç}{ã}o desta fonte energ{é}tica na matriz el{é}trica nacional.}
      \field{journaltitle}{Revista Ambiente {\&} {Á}gua}
      \field{number}{6}
      \field{title}{{O mercado brasileiro da energia e{ó}lica, impactos sociais e ambientais}}
      \field{volume}{12}
      \field{year}{2017}
      \field{pages}{1082\bibrangedash 1100}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.4136/ambi-agua.2064
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4136/ambi-agua.2064
      \endverb
      \verb{url}
      \verb https://doi.org/10.4136/ambi-agua.2064
      \endverb
      \keyw{2017,Energia}
    \endentry
    \entry{UnitedNations2017}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3cc54e2c0d69c1b76b4d49edb22dd6d1}{%
           family={{United Nations}},
           familyi={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Quito, Equador}%
      }
      \list{publisher}{1}{%
        {Habitat III Secretariat}%
      }
      \strng{namehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{fullhash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{bibnamehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{authorbibnamehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{authornamehash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \strng{authorfullhash}{3cc54e2c0d69c1b76b4d49edb22dd6d1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The New Urban Agenda represents a shared vision for a better and more sustainable future – one in which all people have equal rights and access to the benefits and opportunities that cities can offer, and in which the international community reconsiders the urban systems and physical form of our urban spaces to achieve this.}
      \field{booktitle}{United Nations Conference on Housing and Sustainable Urban Development (Habitat III)}
      \field{isbn}{978-92-1-132731-1}
      \field{issn}{00179140}
      \field{title}{{New Urban Agenda}}
      \field{year}{2017}
      \field{pages}{66}
      \range{pages}{1}
      \verb{doi}
      \verb ISBN: 978-92-1-132757-1
      \endverb
      \verb{file}
      \verb ::
      \endverb
    \endentry
    \entry{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=005f9005fe1b2c3d055907a64a3c14c4}{%
           family={{Ag{ê}ncia\bibnamedelimb de\bibnamedelimb Regula{ç}{ã}o\bibnamedelimb de\bibnamedelimb Servi{ç}os\bibnamedelimb P{ú}blicos\bibnamedelimb do\bibnamedelimb Esp{í}rito\bibnamedelimb Santo\bibnamedelimb -\bibnamedelimb ARSP}},
           familyi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim E\bibinithyphendelim  \bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ag{ê}ncia de Servi{ç}os P{ú}blicos de Energia do Estado do Esp{í}rito Santo}%
      }
      \list{location}{1}{%
        {Vit{ó}ria}%
      }
      \strng{namehash}{005f9005fe1b2c3d055907a64a3c14c4}
      \strng{fullhash}{005f9005fe1b2c3d055907a64a3c14c4}
      \strng{bibnamehash}{005f9005fe1b2c3d055907a64a3c14c4}
      \strng{authorbibnamehash}{005f9005fe1b2c3d055907a64a3c14c4}
      \strng{authornamehash}{005f9005fe1b2c3d055907a64a3c14c4}
      \strng{authorfullhash}{005f9005fe1b2c3d055907a64a3c14c4}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Balan{ç}o Energ{é}tico do Esp{í}rito Santo}}
      \field{type}{techreport}
      \field{year}{2018}
      \field{pages}{75}
      \range{pages}{1}
      \verb{file}
      \verb ::
      \endverb
    \endentry
    \entry{EmpresadePesquisaEnergetica-EPE2018}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c9c4c1e413ca9023c3d87e170aefeb8}{%
           family={{Empresa de Pesquisa Energ{é}tica - EPE}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Empresa de Pesquisa Energ{é}tica - EPE}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \strng{namehash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{fullhash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{bibnamehash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{authorbibnamehash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{authornamehash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \strng{authorfullhash}{6c9c4c1e413ca9023c3d87e170aefeb8}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Balan{ç}o Energ{é}tico Nacional 2018: Ano base 2017 - Relat{ó}rio s{í}ntese}}
      \field{type}{techreport}
      \field{year}{2018}
      \field{pages}{62}
      \range{pages}{1}
      \verb{file}
      \verb ::
      \endverb
    \endentry
    \entry{InternationalEnergyAgency-IEA2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0c6a52282f88116aa0b35d9c2450a043}{%
           family={{International Energy Agency - IEA}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {France}%
      }
      \list{publisher}{1}{%
        {IEA Publications}%
      }
      \strng{namehash}{0c6a52282f88116aa0b35d9c2450a043}
      \strng{fullhash}{0c6a52282f88116aa0b35d9c2450a043}
      \strng{bibnamehash}{0c6a52282f88116aa0b35d9c2450a043}
      \strng{authorbibnamehash}{0c6a52282f88116aa0b35d9c2450a043}
      \strng{authornamehash}{0c6a52282f88116aa0b35d9c2450a043}
      \strng{authorfullhash}{0c6a52282f88116aa0b35d9c2450a043}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The World Energy Outlook (WEO)-2018 provides a framework for thinking about the future of global energy. It does not make predictions about the future. Instead, it sets out what the future could look like on the basis of different scenarios or pathways, with the aim of providing insights to inform decision making by governments, companies and others concerned with energy.}
      \field{isbn}{9789264306776}
      \field{title}{{World Energy Outlook 2018}}
      \field{year}{2018}
      \field{pages}{661}
      \range{pages}{1}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb www.iea.org/weo
      \endverb
      \verb{url}
      \verb www.iea.org/weo
      \endverb
      \keyw{2018,Electricity,Energy projections,IEA,Investment,Oil,Sustainable development,WEO,World Energy Outlook}
    \endentry
    \entry{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=005f9005fe1b2c3d055907a64a3c14c4}{%
           family={{Ag{ê}ncia\bibnamedelimb de\bibnamedelimb Regula{ç}{ã}o\bibnamedelimb de\bibnamedelimb Servi{ç}os\bibnamedelimb P{ú}blicos\bibnamedelimb do\bibnamedelimb Esp{í}rito\bibnamedelimb Santo\bibnamedelimb -\bibnamedelimb ARSP}},
           familyi={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim E\bibinithyphendelim  \bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ag{ê}ncia de Regula{ç}{ã}o de Servi{ç}os P{ú}blicos do Esp{í}rito Santo}%
      }
      \list{location}{1}{%
        {Vit{ó}ria}%
      }
      \strng{namehash}{005f9005fe1b2c3d055907a64a3c14c4}
      \strng{fullhash}{005f9005fe1b2c3d055907a64a3c14c4}
      \strng{bibnamehash}{005f9005fe1b2c3d055907a64a3c14c4}
      \strng{authorbibnamehash}{005f9005fe1b2c3d055907a64a3c14c4}
      \strng{authornamehash}{005f9005fe1b2c3d055907a64a3c14c4}
      \strng{authorfullhash}{005f9005fe1b2c3d055907a64a3c14c4}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Informa{ç}{õ}es Energ{é}ticas do Estado do Esp{í}rto Santo}}
      \field{type}{techreport}
      \field{year}{2019}
      \field{pages}{40}
      \range{pages}{1}
      \verb{file}
      \verb ::
      \endverb
      \keyw{ARSP}
    \endentry
    \entry{Chen2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c9389fd27816fc8a622c41814860f8c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Hongxing},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af2b470a8cf86bdb778bfb280f5212bf}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Jinqing},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{d695dc87f585ff1e124e3f9d4c08520e}
      \strng{fullhash}{d695dc87f585ff1e124e3f9d4c08520e}
      \strng{bibnamehash}{d695dc87f585ff1e124e3f9d4c08520e}
      \strng{authorbibnamehash}{d695dc87f585ff1e124e3f9d4c08520e}
      \strng{authornamehash}{d695dc87f585ff1e124e3f9d4c08520e}
      \strng{authorfullhash}{d695dc87f585ff1e124e3f9d4c08520e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This research thoroughly explored the impact of archetypes and confounding factors on a proposed holistic design optimization approach for high-rise office buildings with integrated photovoltaic (PV) facades. The design optimization adopts the hybrid generalized pattern search particle swarm optimization (HGPSPSO) algorithm, which is incorporated with qualitative and quantitative sensitivity analyses for factor prioritizing and fixing. Different archetypes are modelled by changing floor plan sizes and shapes, while diverse urban contexts and internal load (heat gain) levels are investigated as major confounding factors beyond designers' control. Variation of these four simulation scenarios are then used to examine the uncertainty of sensitivity indices and optimization potential for passive architectural design parameters. The window geometry, thermal and optical properties are proved to be most important to the reference PV envelope design. The building plan shape is found to have little impact on the weighting of different design parameters, while the shape coefficient (SC) is determined to be almost linearly correlated with the HVAC (heating, ventilation and air-conditioning) demand. The office design with the highest shape coefficient can therefore achieve a net energy demand reduction up to 48.77{\%}. The floor plan size also has minor impact on the sensitivity index for each design factor, but the energy-saving potential grows with decreasing floor sizes. On the contrary, confounding factors can greatly change the sensitivity analysis (SA) result. The window U-value becomes more important with an increasing internal load level and urban context density whereas the impact of the window light-to-solar gain ratio is reduced by peripheral shading. Furthermore, varying confounding factors can even change the dimension of optimization problems based on different factor fixing results. This research can provide early-stage design guidance for energy efficient buildings with a comprehensive analysis of pragmatic building archetypes, background contexts and operation scenarios.}
      \field{issn}{03605442}
      \field{journaltitle}{Energy}
      \field{month}{4}
      \field{title}{{Energy optimization of high-rise commercial buildings integrated with photovoltaic facades in urban context}}
      \field{volume}{172}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.energy.2019.01.112
      \endverb
      \verb{file}
      \verb :F$\backslash$:/Root Files/Academic/masters/{\_}desenvolvimento/{\_}regular/{\_}eventos/{\_}lucas/{\_}referencias/CHEN - Energy optimization of high-rise commercial buildings integrated with photovoltaic facades in urban context.pdf:pdf
      \endverb
      \keyw{Archetype,Confounding factor,Energy demand,Optimization,Passive architectural design,Photovoltaic facade}
    \endentry
    \entry{InternationalEnergyAgency-IEA2019a}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0c6a52282f88116aa0b35d9c2450a043}{%
           family={{International Energy Agency - IEA}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Energy Agency}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{0c6a52282f88116aa0b35d9c2450a043}
      \strng{fullhash}{0c6a52282f88116aa0b35d9c2450a043}
      \strng{bibnamehash}{0c6a52282f88116aa0b35d9c2450a043}
      \strng{authorbibnamehash}{0c6a52282f88116aa0b35d9c2450a043}
      \strng{authornamehash}{0c6a52282f88116aa0b35d9c2450a043}
      \strng{authorfullhash}{0c6a52282f88116aa0b35d9c2450a043}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This section presents an overview of global electricity trends up to 2017, along with provisional data for 2018 from OECD members and other countries for which official data are available.}
      \field{title}{{Electricity Information - Overview}}
      \field{type}{techreport}
      \field{year}{2019}
      \field{pages}{10}
      \range{pages}{1}
      \verb{file}
      \verb ::
      \endverb
    \endentry
    \entry{InternationalEnergyAgency-IEA2019}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0c6a52282f88116aa0b35d9c2450a043}{%
           family={{International Energy Agency - IEA}},
           familyi={I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=e711be7537944a5c87953730907a5d6d}{%
           family={{United Nations Environment Programme - UNEP}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Energy Agency}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{72f2667665a386120abd20c464f870fc}
      \strng{fullhash}{72f2667665a386120abd20c464f870fc}
      \strng{bibnamehash}{72f2667665a386120abd20c464f870fc}
      \strng{authorbibnamehash}{72f2667665a386120abd20c464f870fc}
      \strng{authornamehash}{72f2667665a386120abd20c464f870fc}
      \strng{authorfullhash}{72f2667665a386120abd20c464f870fc}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The 2019 Global Status Report for Buildings and Construction was prepared by the International Energy Agency (IEA) for the Global Alliance for Buildings and Construction (GlobalABC). The report was co-ordinated by the United Nations Environment Programme and was made possible by the generous support of the governments of Canada, France, Germany and Switzerland.}
      \field{isbn}{9789280737684}
      \field{title}{{2019 Global Status Report for Buildings and Construction: Towards a zero-emissions, efficient and resilient buildings and construction sector}}
      \field{type}{techreport}
      \field{year}{2019}
      \field{pages}{41}
      \range{pages}{1}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb www.iea.org
      \endverb
      \verb{url}
      \verb www.iea.org
      \endverb
      \keyw{buildings,cetp,climate change,cooling,energy efficiency}
    \endentry
    \entry{UnitedNationsEnvironmentProgramme-UNEP2019}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e711be7537944a5c87953730907a5d6d}{%
           family={{United Nations Environment Programme - UNEP}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {United Nations Environmental Programme}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{e711be7537944a5c87953730907a5d6d}
      \strng{fullhash}{e711be7537944a5c87953730907a5d6d}
      \strng{bibnamehash}{e711be7537944a5c87953730907a5d6d}
      \strng{authorbibnamehash}{e711be7537944a5c87953730907a5d6d}
      \strng{authornamehash}{e711be7537944a5c87953730907a5d6d}
      \strng{authorfullhash}{e711be7537944a5c87953730907a5d6d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Good decisions require good information. REN21's Renewables Global Status Report (GSR) tracks the annual development of renewables using the most up-to-date information and data available. Its neutral, fact-based approach documents in detail the annual developments in market, industry and policy. The report is a collaborative effort, drawing on an international network of more than 1,500 authors, contributors and reviewers from over 155 countries. Now in its 15th year, the GSR is the most frequently referenced report on renewable energy market, industry and policy trends.}
      \field{title}{{The Renewables in Cities: 2019 Global Status Report}}
      \field{type}{techreport}
      \field{year}{2019}
      \field{pages}{174}
      \range{pages}{1}
      \verb{doi}
      \verb 978-3-9818911-9-5
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb www.ren21.net
      \endverb
      \verb{url}
      \verb www.ren21.net
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

