\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Palavras-chave:}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdução}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Questionamentos}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Definições}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Zero Energy}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Método}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Resultados}{11}%
