\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdução}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Questionamentos}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Objetivos}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Definições}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Zero Energy}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Método}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultados}{11}%
