\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces \small Tecnologias de células fotovoltaicas.\relax }}{28}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces \small Características climáticas de Vitória.\relax }}{36}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros arquitetônicos a serem analisados\relax }}{38}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Características observadas em campo e em pesquisas anteriores.\relax }}{40}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Padrões de uso e ocupação\relax }}{44}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces \small Relação entre o COP e as Classes de Eficiência Energética de Condicionadores de ar.\relax }}{47}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces \small Densidades de Potência de Iluminação definidas pelo INI-C e as Classes de Eficiência Energética.\relax }}{48}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Parâmetros arquitetônicos dos modelos genéricos.\relax }}{51}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Zonas térmicas dos modelos genéricos.\relax }}{53}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Zonas térmicas dos modelos genéricos.\relax }}{55}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Propriedades físicas das paredes e coberturas propostas.\relax }}{57}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Propriedades físicas dos vidros adotados para os modelos genéricos.\relax }}{58}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces \textit {Measures} utilizadas e os parâmetros correlacionados.\relax }}{69}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Módulos fotovoltaicos utilizados e a áreadisponível para implantação.\relax }}{72}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Resultados da classificação de desempenho energético dos modelos genéricos iniciais.\relax }}{77}{table.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Tarifas e impostos para a modalidade tarifária convencional.\relax }}{86}{table.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces Produção de energia e custo de implantação dos sistemas fotovoltaicos.\relax }}{88}{table.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces Levantamento das edificações de escritório de Vitória.\relax }}{101}{table.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces Resultados de otimização para o modelo genérico de 8 pavimentos.\relax }}{111}{table.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces Resultados de otimização para o modelo genérico de 19 pavimentos.\relax }}{115}{table.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces Resultados das simulações de produção de energia no \textit {PVSyst} para o modelo genérico de 8 pavimentos.\relax }}{119}{table.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{\ignorespaces Resultados das simulações de produção de energia no \textit {PVSyst} para o modelo genérico de 19 pavimentos.\relax }}{139}{table.caption.102}%
