\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{InternationalEnergyAgency-IEA2019}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019}
\abx@aux@cite{InternationalEnergyAgency-IEA2019a}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019a}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{Crawley2009}
\abx@aux@segm{0}{0}{Crawley2009}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Kurnitski2011}
\abx@aux@segm{0}{0}{Kurnitski2011}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Torcellini2015}
\abx@aux@segm{0}{0}{Torcellini2015}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{Pikas2014}
\abx@aux@segm{0}{0}{Pikas2014}
\abx@aux@cite{Pikas2017}
\abx@aux@segm{0}{0}{Pikas2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{InternationalEnergyAgency-IEA2018}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2018}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@cite{Leme2012}
\abx@aux@segm{0}{0}{Leme2012}
\abx@aux@cite{Conejero2016}
\abx@aux@segm{0}{0}{Conejero2016}
\abx@aux@cite{Tolmasquim2000}
\abx@aux@segm{0}{0}{Tolmasquim2000}
\abx@aux@cite{Pinto2017}
\abx@aux@segm{0}{0}{Pinto2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{EnergiasdePortugal-EDP2017}
\abx@aux@segm{0}{0}{EnergiasdePortugal-EDP2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{9}{section.1}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questionamentos}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{11}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2012}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2012}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Domingos2014}
\abx@aux@segm{0}{0}{Domingos2014}
\abx@aux@cite{Domingos2014}
\abx@aux@segm{0}{0}{Domingos2014}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{12}{section.2}\protected@file@percent }
\abx@aux@page{29}{12}
\abx@aux@page{31}{12}
\abx@aux@page{33}{12}
\abx@aux@page{35}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução ao conceito \textit  {Zero Energy}}{12}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015a}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015a}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@page{46}{14}
\abx@aux@page{48}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Near Zero Energy}}{14}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{54}{14}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@page{55}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Métrica para balanço energético nulo}{15}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{InternationalEnergyAgency-IEA2019b}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019b}
\abx@aux@cite{BancoMundial2018}
\abx@aux@segm{0}{0}{BancoMundial2018}
\abx@aux@cite{Abramovay2010}
\abx@aux@segm{0}{0}{Abramovay2010}
\abx@aux@cite{Abramovay2014}
\abx@aux@segm{0}{0}{Abramovay2014}
\abx@aux@cite{Abramovay2010}
\abx@aux@segm{0}{0}{Abramovay2010}
\abx@aux@cite{Abramovay2014}
\abx@aux@segm{0}{0}{Abramovay2014}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Diagrama de interação entre a edificação e as variáveis externas.}}{16}{figure.1}\protected@file@percent }
\newlabel{Figura 1}{{1}{16}{\small Diagrama de interação entre a edificação e as variáveis externas}{figure.1}{}}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Gráfico de relação entre demanda energética e alimentação de créditos para edificação NZEB.}}{16}{figure.2}\protected@file@percent }
\newlabel{Figura 2}{{2}{16}{\small Gráfico de relação entre demanda energética e alimentação de créditos para edificação NZEB}{figure.2}{}}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{Sudhakar2019}
\abx@aux@segm{0}{0}{Sudhakar2019}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cenários energéticos e a matriz elétrica brasileira}{17}{subsection.2.2}\protected@file@percent }
\abx@aux@page{60}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Oferta interna de energia elétrica no Brasil (a) e a participação setorial de consumo de eletricidade (b).}}{18}{figure.3}\protected@file@percent }
\newlabel{Grafico 1}{{3}{18}{\small Oferta interna de energia elétrica no Brasil (a) e a participação setorial de consumo de eletricidade (b)}{figure.3}{}}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Evolução da geração de energia elétrica por fonte renovável e não-renovável no Espírito Santo.}}{19}{figure.4}\protected@file@percent }
\newlabel{Grafico 2}{{4}{19}{\small Evolução da geração de energia elétrica por fonte renovável e não-renovável no Espírito Santo}{figure.4}{}}
\abx@aux@page{85}{19}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{InternationalEnergyAgency-IEA2019b}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019b}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@page{86}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Consumo de energia elétrica no Espírito Santo por classe.}}{20}{figure.5}\protected@file@percent }
\newlabel{Grafico 3}{{5}{20}{\small Consumo de energia elétrica no Espírito Santo por classe}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Potencial de geração de energia solar no Brasil e no Espírito Santo}{20}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@page{93}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Rendimento solar anual brasileiro.}}{21}{figure.6}\protected@file@percent }
\newlabel{Figura 3}{{6}{21}{\small Rendimento solar anual brasileiro}{figure.6}{}}
\abx@aux@page{95}{21}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@page{97}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Mapa do total anual de irradiação solar direta normal.}}{22}{figure.7}\protected@file@percent }
\newlabel{Figura 4}{{7}{22}{\small Mapa do total anual de irradiação solar direta normal}{figure.7}{}}
\abx@aux@page{99}{22}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Radiação solar no plano inclinado do ES.}}{23}{figure.8}\protected@file@percent }
\newlabel{Figura 5}{{8}{23}{\small Radiação solar no plano inclinado do ES}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energia solar fotovoltaica}{23}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Veloso2017}
\abx@aux@segm{0}{0}{Veloso2017}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  Esquema de geração de energia por célula fotovoltaica.}}{24}{figure.9}\protected@file@percent }
\newlabel{Figura 6}{{9}{24}{\small Esquema de geração de energia por célula fotovoltaica}{figure.9}{}}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@page{107}{25}
\abx@aux@page{108}{25}
\abx@aux@page{109}{25}
\abx@aux@page{110}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  Componentes fotovoltaicos integrados a fachada do edifício Boulder Commons, localizado em Boulder, Colorado (EUA).}}{25}{figure.10}\protected@file@percent }
\newlabel{Figura 7}{{10}{25}{\small Componentes fotovoltaicos integrados a fachada do edifício Boulder Commons, localizado em Boulder, Colorado (EUA)}{figure.10}{}}
\abx@aux@page{111}{26}
\abx@aux@page{112}{26}
\abx@aux@page{113}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero Energy}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{26}{section.3}\protected@file@percent }
\abx@aux@page{114}{28}
\abx@aux@page{115}{28}
\abx@aux@page{116}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{29}
\abx@aux@page{136}{29}
\abx@aux@page{137}{29}
\abx@aux@page{138}{30}
\abx@aux@page{139}{30}
\abx@aux@page{140}{30}
\abx@aux@page{141}{30}
\abx@aux@page{142}{30}
\abx@aux@page{143}{30}
\abx@aux@page{144}{30}
\abx@aux@page{145}{30}
\abx@aux@page{146}{30}
\abx@aux@page{147}{30}
\abx@aux@page{148}{30}
\abx@aux@page{149}{30}
\abx@aux@page{150}{30}
\abx@aux@page{151}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tolmasquim2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torcellini2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crawley2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramovay2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2011a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cronemberger2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leme2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramovay2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Didone2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Didone2014a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domingos2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Athienitis2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torcellini2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2015a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conejero2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2017a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EnergiasdePortugal-EDP2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pereira2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinto2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Veloso2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BancoMundial2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sorgato2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2019a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sudhakar2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNationsEnvironmentProgramme-UNEP2019}{ynt/global//global/global}
\abx@aux@page{152}{31}
\abx@aux@page{153}{31}
\abx@aux@page{154}{31}
\abx@aux@page{155}{31}
\abx@aux@page{156}{31}
\abx@aux@page{157}{31}
\abx@aux@page{158}{31}
\abx@aux@page{159}{31}
