[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[74] biber-MSWIN64:322> INFO - === 
[130] Biber.pm:415> INFO - Reading 'main.bcf'
[303] Biber.pm:943> INFO - Found 88 citekeys in bib section 0
[320] Biber.pm:4256> INFO - Processing section 0
[320] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[329] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[345] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[396] bibtex.pm:1653> INFO - LaTeX decoding ...
[2054] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[2180] Utils.pm:304> WARN - ISBN 'NREL/CP-550-39833' in entry 'Torcellini2006' is invalid - run biber with '--validate_datamodel' for details.
[2190] Utils.pm:304> WARN - ISBN '0378-7788' in entry 'Kurnitski2011' is invalid - run biber with '--validate_datamodel' for details.
[2221] Utils.pm:304> WARN - month field 'may' in entry 'Pikas2014' is not an integer - this will probably not sort properly.
[2248] Utils.pm:304> WARN - month field 'oct' in entry 'Conejero2016' is not an integer - this will probably not sort properly.
[2372] Utils.pm:304> WARN - month field 'dec' in entry 'Cronemberger2012' is not an integer - this will probably not sort properly.
[2378] Utils.pm:304> WARN - month field 'apr' in entry 'Sorgato2018' is not an integer - this will probably not sort properly.
[2383] Utils.pm:304> WARN - month field 'mar' in entry 'Sudhakar2019' is not an integer - this will probably not sort properly.
[2430] Utils.pm:304> WARN - ISBN '1678-8621 UL - http://www.scielo.br/scielo.php?script=sci{\_}arttext{\&}pid=S1678-86212017000100201{\&}nrm=iso' in entry 'Dalbem2017' is invalid - run biber with '--validate_datamodel' for details.
[2441] Utils.pm:304> WARN - month field 'nov' in entry 'Rupp2016' is not an integer - this will probably not sort properly.
[2445] Utils.pm:304> WARN - ISBN '6785392187' in entry 'AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a' is invalid - run biber with '--validate_datamodel' for details.
[2450] Utils.pm:304> WARN - month field 'nov' in entry 'Shaviv2001' is not an integer - this will probably not sort properly.
[2457] Utils.pm:304> WARN - month field 'dec' in entry 'Zhang2014' is not an integer - this will probably not sort properly.
[2489] Utils.pm:304> WARN - month field 'jan' in entry 'Hensen2012' is not an integer - this will probably not sort properly.
[2517] Utils.pm:304> WARN - month field 'jul' in entry 'Kamal2019' is not an integer - this will probably not sort properly.
[2530] Utils.pm:304> WARN - month field 'dec' in entry 'Shin2019' is not an integer - this will probably not sort properly.
[2539] Utils.pm:304> WARN - ISBN '0378-7788' in entry 'Cao2016' is invalid - run biber with '--validate_datamodel' for details.
[2550] Utils.pm:304> WARN - month field 'sep' in entry 'Guo2018' is not an integer - this will probably not sort properly.
[2554] Utils.pm:304> WARN - month field 'may' in entry 'Liu2010' is not an integer - this will probably not sort properly.
[2562] Utils.pm:304> WARN - month field 'apr' in entry 'Wang2014' is not an integer - this will probably not sort properly.
[2832] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2832] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2832] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'pt-BR'
[2832] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[2972] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3064] bbl.pm:755> INFO - Output to main.bbl
[3073] Biber.pm:128> INFO - WARNINGS: 19
