\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces \small Tecnologias de células fotovoltaicas.}}{26}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces \small Características climáticas de Vitória.}}{34}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces \small Parâmetros arquitetônicos a serem analisados}}{36}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces \small Características observadas em campo e em pesquisas anteriores.}}{38}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces \small Padrões de uso e ocupação}}{41}{table.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces \small Relação entre o COP e as Classes de Eficiência Energética de Condicionadores de ar.}}{45}{table.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces \small Densidades de Potência de Iluminação definidas pelo INI-C e as Classes de Eficiência Energética.}}{46}{table.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces \small Parâmetros arquitetônicos dos modelos genéricos.}}{49}{table.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces \small Zonas térmicas dos modelos genéricos.}}{51}{table.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces \small Zonas térmicas dos modelos genéricos.}}{53}{table.10}%
