\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{InternationalEnergyAgency-IEA2019}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019}
\abx@aux@cite{InternationalEnergyAgency-IEA2019a}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019a}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{Crawley2009}
\abx@aux@segm{0}{0}{Crawley2009}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Kurnitski2011}
\abx@aux@segm{0}{0}{Kurnitski2011}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Torcellini2015}
\abx@aux@segm{0}{0}{Torcellini2015}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{Pikas2014}
\abx@aux@segm{0}{0}{Pikas2014}
\abx@aux@cite{Pikas2017}
\abx@aux@segm{0}{0}{Pikas2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{InternationalEnergyAgency-IEA2018}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2018}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@cite{Leme2012}
\abx@aux@segm{0}{0}{Leme2012}
\abx@aux@cite{Conejero2016}
\abx@aux@segm{0}{0}{Conejero2016}
\abx@aux@cite{Tolmasquim2000}
\abx@aux@segm{0}{0}{Tolmasquim2000}
\abx@aux@cite{Pinto2017}
\abx@aux@segm{0}{0}{Pinto2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{EnergiasdePortugal-EDP2017}
\abx@aux@segm{0}{0}{EnergiasdePortugal-EDP2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{11}{section.1}\protected@file@percent }
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questionamentos}{13}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2012}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2012}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Domingos2014}
\abx@aux@segm{0}{0}{Domingos2014}
\abx@aux@cite{Domingos2014}
\abx@aux@segm{0}{0}{Domingos2014}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{14}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{14}{section.2}\protected@file@percent }
\abx@aux@page{29}{14}
\abx@aux@page{31}{14}
\abx@aux@page{33}{14}
\abx@aux@page{35}{14}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015a}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução ao conceito \textit  {Zero Energy}}{15}{subsection.2.1}\protected@file@percent }
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@page{46}{16}
\abx@aux@page{48}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Near Zero Energy}}{16}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{54}{16}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@page{55}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Métrica para balanço energético nulo}{17}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{InternationalEnergyAgency-IEA2019b}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019b}
\abx@aux@cite{BancoMundial2018}
\abx@aux@segm{0}{0}{BancoMundial2018}
\abx@aux@cite{Abramovay2010}
\abx@aux@segm{0}{0}{Abramovay2010}
\abx@aux@cite{Abramovay2014}
\abx@aux@segm{0}{0}{Abramovay2014}
\abx@aux@cite{Abramovay2010}
\abx@aux@segm{0}{0}{Abramovay2010}
\abx@aux@cite{Abramovay2014}
\abx@aux@segm{0}{0}{Abramovay2014}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Diagrama de interação entre a edificação e as variáveis externas.\relax }}{18}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{18}{\small Diagrama de interação entre a edificação e as variáveis externas.\relax }{figure.caption.11}{}}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cenários energéticos e a matriz elétrica brasileira}{19}{subsection.2.2}\protected@file@percent }
\abx@aux@page{60}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{Sudhakar2019}
\abx@aux@segm{0}{0}{Sudhakar2019}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@page{79}{21}
\abx@aux@page{80}{21}
\abx@aux@page{81}{21}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{InternationalEnergyAgency-IEA2019b}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019b}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Potencial de geração de energia solar no Brasil e no Espírito Santo}{22}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@page{93}{22}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Rendimento solar anual brasileiro.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{Figura 2}{{2}{23}{\small Rendimento solar anual brasileiro.\relax }{figure.caption.12}{}}
\abx@aux@page{95}{23}
\abx@aux@page{97}{23}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Mapa do total anual de irradiação solar direta normal.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{Figura 3}{{3}{24}{\small Mapa do total anual de irradiação solar direta normal.\relax }{figure.caption.13}{}}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@page{101}{25}
\abx@aux@page{102}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Radiação solar no plano inclinado do ES.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{Figura 4}{{4}{25}{\small Radiação solar no plano inclinado do ES.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energia solar fotovoltaica}{25}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{103}{25}
\abx@aux@page{104}{25}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Veloso2017}
\abx@aux@segm{0}{0}{Veloso2017}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Esquema de geração de energia por célula fotovoltaica.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{Figura 5}{{5}{26}{\small Esquema de geração de energia por célula fotovoltaica.\relax }{figure.caption.15}{}}
\abx@aux@page{105}{26}
\abx@aux@page{106}{26}
\abx@aux@page{107}{26}
\abx@aux@page{108}{26}
\abx@aux@page{109}{26}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@page{110}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Componentes fotovoltaicos integrados a fachada do edifício Boulder Commons, localizado em Boulder, Colorado (EUA).\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{Figura 6}{{6}{27}{\small Componentes fotovoltaicos integrados a fachada do edifício Boulder Commons, localizado em Boulder, Colorado (EUA).\relax }{figure.caption.16}{}}
\abx@aux@page{111}{27}
\abx@aux@cite{InternationalMonetaryFund-IMF2018}
\abx@aux@segm{0}{0}{InternationalMonetaryFund-IMF2018}
\abx@aux@cite{InternationalEnergyAgency-IEA2018a}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2018a}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Brasil2001}
\abx@aux@segm{0}{0}{Brasil2001}
\abx@aux@cite{Brasil2001a}
\abx@aux@segm{0}{0}{Brasil2001a}
\abx@aux@cite{AgenciaNacionaldeEnergiaEletricaANEEL2015}
\abx@aux@segm{0}{0}{AgenciaNacionaldeEnergiaEletricaANEEL2015}
\abx@aux@cite{Dalbem2017}
\abx@aux@segm{0}{0}{Dalbem2017}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@page{112}{28}
\abx@aux@page{113}{28}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Tecnologias de células fotovoltaicas.\relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{28}{\small Tecnologias de células fotovoltaicas.\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Legislação para a eficiência energética}{28}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{114}{28}
\abx@aux@page{115}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{29}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@page{123}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conceitos para a avaliação termoenergética}{29}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{Rupp2016}
\abx@aux@segm{0}{0}{Rupp2016}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{Shaviv2001}
\abx@aux@segm{0}{0}{Shaviv2001}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{Navarro2016}
\abx@aux@segm{0}{0}{Navarro2016}
\abx@aux@cite{SCHULZE2018}
\abx@aux@segm{0}{0}{SCHULZE2018}
\abx@aux@cite{Sudhakar2019}
\abx@aux@segm{0}{0}{Sudhakar2019}
\abx@aux@cite{Shaviv2001}
\abx@aux@segm{0}{0}{Shaviv2001}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{Navarro2016}
\abx@aux@segm{0}{0}{Navarro2016}
\abx@aux@cite{SCHULZE2018}
\abx@aux@segm{0}{0}{SCHULZE2018}
\abx@aux@cite{Sudhakar2019}
\abx@aux@segm{0}{0}{Sudhakar2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parâmetros de conforto térmico}{30}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{125}{30}
\abx@aux@page{126}{30}
\abx@aux@page{127}{30}
\newlabel{eq:eq1}{{1}{30}{Parâmetros de conforto térmico}{equation.2.1}{}}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{Hensen2012}
\abx@aux@segm{0}{0}{Hensen2012}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Noguchi2016}
\abx@aux@segm{0}{0}{Noguchi2016}
\abx@aux@cite{Noguchi2016}
\abx@aux@segm{0}{0}{Noguchi2016}
\abx@aux@page{128}{31}
\abx@aux@page{129}{31}
\abx@aux@page{135}{31}
\abx@aux@page{136}{31}
\abx@aux@page{137}{31}
\abx@aux@page{138}{31}
\abx@aux@page{139}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estratégias passivas}{31}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{140}{31}
\abx@aux@page{141}{31}
\abx@aux@page{142}{31}
\abx@aux@page{143}{31}
\abx@aux@page{144}{32}
\abx@aux@page{146}{32}
\abx@aux@page{148}{32}
\abx@aux@page{150}{32}
\abx@aux@page{152}{32}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{Kamal2019}
\abx@aux@segm{0}{0}{Kamal2019}
\abx@aux@cite{Shin2019}
\abx@aux@segm{0}{0}{Shin2019}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estratégias ativas}{33}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{154}{33}
\abx@aux@page{155}{33}
\abx@aux@page{156}{33}
\abx@aux@page{157}{33}
\abx@aux@cite{Cao2016}
\abx@aux@segm{0}{0}{Cao2016}
\abx@aux@cite{Guo2018}
\abx@aux@segm{0}{0}{Guo2018}
\abx@aux@cite{Liu2010}
\abx@aux@segm{0}{0}{Liu2010}
\abx@aux@cite{Teke2014}
\abx@aux@segm{0}{0}{Teke2014}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2011}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2011}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@page{158}{34}
\abx@aux@page{159}{34}
\abx@aux@page{160}{34}
\abx@aux@page{161}{34}
\abx@aux@page{162}{34}
\abx@aux@page{163}{34}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{InstitutoBrasileirodeGeografiaeEstatistica-IBGE2019}
\abx@aux@segm{0}{0}{InstitutoBrasileirodeGeografiaeEstatistica-IBGE2019}
\abx@aux@cite{Cacador2013}
\abx@aux@segm{0}{0}{Cacador2013}
\abx@aux@cite{PrefeituraMunicipaldeVitoria-PMV2012}
\abx@aux@segm{0}{0}{PrefeituraMunicipaldeVitoria-PMV2012}
\abx@aux@cite{Cacador2013}
\abx@aux@segm{0}{0}{Cacador2013}
\abx@aux@cite{SindicatodaIndustriadaConstrucaoCivildoEspiritoSanto-SINDUSCON2017}
\abx@aux@segm{0}{0}{SindicatodaIndustriadaConstrucaoCivildoEspiritoSanto-SINDUSCON2017}
\abx@aux@cite{Amarante2009}
\abx@aux@segm{0}{0}{Amarante2009}
\abx@aux@cite{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@page{164}{35}
\abx@aux@page{165}{35}
\abx@aux@page{166}{35}
\abx@aux@page{167}{35}
\abx@aux@page{168}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caracterização climática e socioeconômica da cidade de Vitória}{35}{subsection.2.4}\protected@file@percent }
\abx@aux@page{169}{35}
\abx@aux@page{170}{35}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Costa2017}
\abx@aux@segm{0}{0}{Costa2017}
\abx@aux@cite{Costa2017}
\abx@aux@segm{0}{0}{Costa2017}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{PrefeituraMunicipaldeVitoria-PMV2018}
\abx@aux@segm{0}{0}{PrefeituraMunicipaldeVitoria-PMV2018}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@page{171}{36}
\abx@aux@page{172}{36}
\abx@aux@page{173}{36}
\abx@aux@page{174}{36}
\abx@aux@page{175}{36}
\abx@aux@page{176}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Características climáticas de Vitória.\relax }}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:tabela2}{{2}{36}{\small Características climáticas de Vitória.\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caracterização da tipologia de referência}{36}{subsection.2.5}\protected@file@percent }
\abx@aux@page{178}{36}
\abx@aux@page{180}{37}
\abx@aux@page{182}{37}
\abx@aux@page{184}{37}
\abx@aux@page{186}{37}
\abx@aux@page{187}{38}
\abx@aux@page{189}{38}
\abx@aux@page{191}{38}
\abx@aux@page{193}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros arquitetônicos a serem analisados\relax }}{38}{table.caption.19}\protected@file@percent }
\newlabel{tab:tabela3}{{3}{38}{Parâmetros arquitetônicos a serem analisados\relax }{table.caption.19}{}}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{Werneck2017}
\abx@aux@segm{0}{0}{Werneck2017}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{Werneck2017}
\abx@aux@segm{0}{0}{Werneck2017}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{39}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema simplificado da metodologia criada.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figura7}{{7}{39}{Esquema simplificado da metodologia criada.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento das características dos edifícios de escritório de Vitória}{40}{subsection.3.1}\protected@file@percent }
\abx@aux@page{204}{40}
\abx@aux@page{205}{40}
\abx@aux@page{206}{40}
\abx@aux@page{207}{40}
\abx@aux@page{208}{40}
\abx@aux@page{209}{40}
\abx@aux@page{210}{40}
\abx@aux@page{211}{40}
\abx@aux@page{212}{40}
\abx@aux@page{213}{40}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Características observadas em campo e em pesquisas anteriores.\relax }}{40}{table.caption.21}\protected@file@percent }
\newlabel{tab:tabela4}{{4}{40}{Características observadas em campo e em pesquisas anteriores.\relax }{table.caption.21}{}}
\abx@aux@cite{Carlo2008}
\abx@aux@segm{0}{0}{Carlo2008}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Consumo de energia elétrica das edificações}{42}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{214}{42}
\abx@aux@page{215}{42}
\abx@aux@page{216}{42}
\abx@aux@page{217}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Padrões de uso e ocupação em edifícios de escritório}{43}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@cite{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetereologia-INMET2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Padrões de uso e ocupação\relax }}{44}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Padrões de conforto}{44}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conforto térmico}{45}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{219}{45}
\abx@aux@page{220}{45}
\abx@aux@page{221}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conforto lumínico}{45}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{222}{45}
\abx@aux@page{223}{45}
\abx@aux@page{224}{45}
\abx@aux@page{225}{45}
\newlabel{eq:eq2}{{2}{46}{Conforto lumínico}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Níveis de eficiência energética}{46}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determinação da classe de eficiência energética dos modelos genéricos}{46}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Eficiência energética do sistema de condicionamento de ar}{47}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{226}{47}
\abx@aux@page{228}{47}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \small  Relação entre o COP e as Classes de Eficiência Energética de Condicionadores de ar.\relax }}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:tabela6}{{6}{47}{\small Relação entre o COP e as Classes de Eficiência Energética de Condicionadores de ar.\relax }{table.caption.24}{}}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Eficiência energética do sistema iluminação artificial e equipamentos}{48}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@page{229}{48}
\abx@aux@page{230}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \small  Densidades de Potência de Iluminação definidas pelo INI-C e as Classes de Eficiência Energética.\relax }}{48}{table.caption.25}\protected@file@percent }
\newlabel{tab:tabela7}{{7}{48}{\small Densidades de Potência de Iluminação definidas pelo INI-C e as Classes de Eficiência Energética.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definição dos modelos genéricos}{49}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Composição dos modelos genéricos}{49}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@cite{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}
\abx@aux@segm{0}{0}{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fatores utilizados como parâmetros de configuração volumétrica dos modelos genéricos.\relax }}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figura8}{{8}{50}{Fatores utilizados como parâmetros de configuração volumétrica dos modelos genéricos.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura arquitetônica dos modelos genéricos.\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figura9}{{9}{50}{Estrutura arquitetônica dos modelos genéricos.\relax }{figure.caption.27}{}}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@page{231}{51}
\abx@aux@page{232}{51}
\abx@aux@page{233}{51}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parâmetros arquitetônicos dos modelos genéricos.\relax }}{51}{table.caption.28}\protected@file@percent }
\newlabel{tab:tabela8}{{8}{51}{Parâmetros arquitetônicos dos modelos genéricos.\relax }{table.caption.28}{}}
\abx@aux@page{235}{51}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conformação do pavimento térreo e estacionamentos.\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figura10}{{10}{52}{Conformação do pavimento térreo e estacionamentos.\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zonas térmicas dos modelos genéricos.\relax }}{53}{table.caption.30}\protected@file@percent }
\newlabel{tab:tabela9}{{9}{53}{Zonas térmicas dos modelos genéricos.\relax }{table.caption.30}{}}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@page{236}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Painéis fotovoltaicos sobre as proteções solares da fachada oeste e cobertura.\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figura11}{{11}{54}{Painéis fotovoltaicos sobre as proteções solares da fachada oeste e cobertura.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Parâmetros arquitetônicos dos modelos genéricos}{54}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zonas térmicas dos modelos genéricos.\relax }}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:tabela10}{{10}{55}{Zonas térmicas dos modelos genéricos.\relax }{table.caption.32}{}}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@page{237}{56}
\abx@aux@page{238}{56}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Propriedades físicas das paredes e coberturas propostas.\relax }}{57}{table.caption.34}\protected@file@percent }
\newlabel{tab:tabela11}{{11}{57}{Propriedades físicas das paredes e coberturas propostas.\relax }{table.caption.34}{}}
\abx@aux@cite{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}
\abx@aux@segm{0}{0}{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2013a}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013a}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2013}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2013}
\abx@aux@cite{Ferreira2017}
\abx@aux@segm{0}{0}{Ferreira2017}
\abx@aux@cite{Hensen2012}
\abx@aux@segm{0}{0}{Hensen2012}
\abx@aux@page{239}{58}
\abx@aux@page{240}{58}
\abx@aux@page{241}{58}
\abx@aux@page{242}{58}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Propriedades físicas dos vidros adotados para os modelos genéricos.\relax }}{58}{table.caption.36}\protected@file@percent }
\newlabel{tab:tabela12}{{12}{58}{Propriedades físicas dos vidros adotados para os modelos genéricos.\relax }{table.caption.36}{}}
\abx@aux@cite{Werneck2017}
\abx@aux@segm{0}{0}{Werneck2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{Costa2018}
\abx@aux@segm{0}{0}{Costa2018}
\abx@aux@cite{Veloso2017}
\abx@aux@segm{0}{0}{Veloso2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detalhe da proteção solar de 1 m de comprimento da fachada oeste (a); carta solar da proteção solar de 1m (b)\relax }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:figura12}{{12}{59}{Detalhe da proteção solar de 1 m de comprimento da fachada oeste (a); carta solar da proteção solar de 1m (b)\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Volume e encadeamento das simulações}{59}{subsubsection.3.4.3}\protected@file@percent }
\abx@aux@page{244}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Descrição simplificada dos blocos de simulação.\relax }}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figura13}{{13}{61}{Descrição simplificada dos blocos de simulação.\relax }{figure.caption.38}{}}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Carlo2008}
\abx@aux@segm{0}{0}{Carlo2008}
\abx@aux@cite{Vuong2015}
\abx@aux@segm{0}{0}{Vuong2015}
\abx@aux@cite{Dahanayake2017}
\abx@aux@segm{0}{0}{Dahanayake2017}
\abx@aux@cite{Shen2018}
\abx@aux@segm{0}{0}{Shen2018}
\abx@aux@cite{Kamal2019}
\abx@aux@segm{0}{0}{Kamal2019}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{Brackney2018}
\abx@aux@segm{0}{0}{Brackney2018}
\abx@aux@cite{TrimbleInc.2019}
\abx@aux@segm{0}{0}{TrimbleInc.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulações}{62}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequência de etapas de simulação.\relax }}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figura14}{{14}{62}{Sequência de etapas de simulação.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Processo de modelagem}{63}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{250}{63}
\abx@aux@page{251}{63}
\abx@aux@page{252}{63}
\abx@aux@page{253}{63}
\abx@aux@page{254}{63}
\abx@aux@page{255}{63}
\abx@aux@page{257}{63}
\abx@aux@cite{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetereologia-INMET2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Softwares} mais utilizados em simulação de eficiência de edificações.\relax }}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figure15}{{15}{64}{\textit {Softwares} mais utilizados em simulação de eficiência de edificações.\relax }{figure.caption.40}{}}
\abx@aux@page{258}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface de configuração dos modelos genéricos no \textit  {plug-in OpenStudio}.\relax }}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:figure16}{{16}{65}{Interface de configuração dos modelos genéricos no \textit {plug-in OpenStudio}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Colagem da interface de inserção de dados das propriedades térmicas e de materiais.\relax }}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:figure17}{{17}{65}{Colagem da interface de inserção de dados das propriedades térmicas e de materiais.\relax }{figure.caption.42}{}}
\abx@aux@cite{Brackney2018}
\abx@aux@segm{0}{0}{Brackney2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interface de configuração dos sistemas de condicionamento de ar.\relax }}{66}{figure.caption.43}\protected@file@percent }
\newlabel{fig:figure18}{{18}{66}{Interface de configuração dos sistemas de condicionamento de ar.\relax }{figure.caption.43}{}}
\abx@aux@page{259}{66}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2019}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Saídas da simulaçãoem processo de finalização.\relax }}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:figure19}{{19}{67}{Saídas da simulaçãoem processo de finalização.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Simplificação dos modelos genéricos e parametrização dos cenários}{67}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{260}{67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelos genéricos simplificados.\relax }}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:figure20}{{20}{68}{Modelos genéricos simplificados.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interface do \textit  {Parametric Analysis Tool.}\relax }}{68}{figure.caption.46}\protected@file@percent }
\newlabel{fig:figure21}{{21}{68}{Interface do \textit {Parametric Analysis Tool.}\relax }{figure.caption.46}{}}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Palaoro2019}
\abx@aux@segm{0}{0}{Palaoro2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Processo de modelagem}{69}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textit  {Measures} utilizadas e os parâmetros correlacionados.\relax }}{69}{table.caption.47}\protected@file@percent }
\newlabel{tab:tabela13}{{13}{69}{\textit {Measures} utilizadas e os parâmetros correlacionados.\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Estimativa de produção de energia}{70}{subsubsection.3.5.4}\protected@file@percent }
\abx@aux@page{261}{70}
\abx@aux@page{262}{70}
\abx@aux@page{263}{70}
\newlabel{eq:eq3}{{3}{70}{Estimativa de produção de energia}{equation.3.3}{}}
\newlabel{eq:eq4}{{4}{70}{Estimativa de produção de energia}{equation.3.4}{}}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Werneck2017}
\abx@aux@segm{0}{0}{Werneck2017}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\newlabel{eq:eq5}{{5}{71}{Estimativa de produção de energia}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Simulação de geração de energia}{71}{subsubsection.3.5.5}\protected@file@percent }
\abx@aux@page{265}{71}
\abx@aux@page{266}{71}
\abx@aux@page{267}{71}
\abx@aux@page{268}{71}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Módulos fotovoltaicos utilizados e a áreadisponível para implantação.\relax }}{72}{table.caption.48}\protected@file@percent }
\newlabel{tab:tabela14}{{14}{72}{Módulos fotovoltaicos utilizados e a áreadisponível para implantação.\relax }{table.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Deslocamento de torres dos modelos genéricos sobre as áreas de estacionamento. O volume tracejado demonstra a posição original da torre antes do deslocamento.\relax }}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:figure22}{{22}{73}{Deslocamento de torres dos modelos genéricos sobre as áreas de estacionamento. O volume tracejado demonstra a posição original da torre antes do deslocamento.\relax }{figure.caption.49}{}}
\abx@aux@cite{CasarottoFilho2010}
\abx@aux@segm{0}{0}{CasarottoFilho2010}
\abx@aux@cite{Puccini2011}
\abx@aux@segm{0}{0}{Puccini2011}
\abx@aux@cite{Puccini2011}
\abx@aux@segm{0}{0}{Puccini2011}
\abx@aux@cite{Puccini2011}
\abx@aux@segm{0}{0}{Puccini2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Avaliação de resultados}{74}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Análise de viabilidade econômica}{74}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@page{269}{74}
\abx@aux@page{270}{74}
\newlabel{eq:eq6}{{6}{74}{Análise de viabilidade econômica}{equation.3.6}{}}
\abx@aux@page{272}{74}
\newlabel{eq:eq7}{{7}{74}{Análise de viabilidade econômica}{equation.3.7}{}}
\abx@aux@cite{CasarottoFilho2010}
\abx@aux@segm{0}{0}{CasarottoFilho2010}
\abx@aux@page{273}{75}
\newlabel{eq:eq8}{{8}{75}{Análise de viabilidade econômica}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Análise de variáveis sobre consumo e produção de energia}{75}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:eq9}{{9}{75}{Análise de variáveis sobre consumo e produção de energia}{equation.3.9}{}}
\newlabel{eq:eq10}{{10}{76}{Análise de variáveis sobre consumo e produção de energia}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e discussão}{76}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classificação de desempenho energético dos modelos genéricos}{76}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados da classificação de desempenho energético dos modelos genéricos iniciais.\relax }}{77}{table.caption.50}\protected@file@percent }
\newlabel{tab:tabela15}{{15}{77}{Resultados da classificação de desempenho energético dos modelos genéricos iniciais.\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impacto das variáveis sobre o consumo anual de energia elétrica}{77}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Consumo \textit  {versus} medidas do modelo genérico de 8 pavimentos.\relax }}{79}{figure.caption.51}\protected@file@percent }
\newlabel{fig:figure23}{{23}{79}{Consumo \textit {versus} medidas do modelo genérico de 8 pavimentos.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Consumo \textit  {versus} medidas do modelo genérico de 19 pavimentos.\relax }}{80}{figure.caption.52}\protected@file@percent }
\newlabel{fig:figure24}{{24}{80}{Consumo \textit {versus} medidas do modelo genérico de 19 pavimentos.\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gráfico dos blocos de simulação das variáveis de vidro, orientação solar e do sistemas de condicionamento de ar e medidas de redução de carga dos modelos genérico de 8 (esq.) e 19 pavimentos (dir.)\relax }}{81}{figure.caption.53}\protected@file@percent }
\newlabel{fig:figure25}{{25}{81}{Gráfico dos blocos de simulação das variáveis de vidro, orientação solar e do sistemas de condicionamento de ar e medidas de redução de carga dos modelos genérico de 8 (esq.) e 19 pavimentos (dir.)\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gráficos dos blocos de simulação de paredes, 3, e coberturas, 4, dos modelos genéricos de 8 (esq.) e 19 pavimentos (dir.).\relax }}{82}{figure.caption.54}\protected@file@percent }
\newlabel{fig:figure26}{{26}{82}{Gráficos dos blocos de simulação de paredes, 3, e coberturas, 4, dos modelos genéricos de 8 (esq.) e 19 pavimentos (dir.).\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráficos dos blocos de simulação de PAF\textsubscript  {T} dos modelos genérico de 8 (esq.) e 19 pavimentos (dir.).\relax }}{82}{figure.caption.55}\protected@file@percent }
\newlabel{fig:figure27}{{27}{82}{Gráficos dos blocos de simulação de PAF\textsubscript {T} dos modelos genérico de 8 (esq.) e 19 pavimentos (dir.).\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bloco de simulações de protetores solares dos modelos genérico de 8 (esq.) e 19 pavimentos (dir.).\relax }}{83}{figure.caption.56}\protected@file@percent }
\newlabel{fig:figure28}{{28}{83}{Bloco de simulações de protetores solares dos modelos genérico de 8 (esq.) e 19 pavimentos (dir.).\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geração de energia solar fotovoltaica}{83}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sistemas, consumo e produção de energia elétrica do modelo genérico de 8 pavimentos.\relax }}{84}{figure.caption.57}\protected@file@percent }
\newlabel{fig:figure29}{{29}{84}{Sistemas, consumo e produção de energia elétrica do modelo genérico de 8 pavimentos.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sistemas, consumo e produção de energia elétrica do modelo genérico de 19 pavimentos.\relax }}{85}{figure.caption.58}\protected@file@percent }
\newlabel{fig:figure30}{{30}{85}{Sistemas, consumo e produção de energia elétrica do modelo genérico de 19 pavimentos.\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Consumo final mensal, Consumo vs. Produção de energia e Desvio Padrão das médias de produção de energia do modelo genérico otimizado de 8 pavimentos.\relax }}{85}{figure.caption.59}\protected@file@percent }
\newlabel{fig:figure31}{{31}{85}{Consumo final mensal, Consumo vs. Produção de energia e Desvio Padrão das médias de produção de energia do modelo genérico otimizado de 8 pavimentos.\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Consumo final mensal, Consumo vs. Produção de energia e Desvio Padrão das médias de produção de energia do modelo genérico otimizado de 19 pavimentos.\relax }}{86}{figure.caption.60}\protected@file@percent }
\newlabel{fig:figure32}{{32}{86}{Consumo final mensal, Consumo vs. Produção de energia e Desvio Padrão das médias de produção de energia do modelo genérico otimizado de 19 pavimentos.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise de viabilidade econômica}{86}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tarifas e impostos para a modalidade tarifária convencional.\relax }}{86}{table.caption.61}\protected@file@percent }
\newlabel{a}{{16}{86}{Tarifas e impostos para a modalidade tarifária convencional.\relax }{table.caption.61}{}}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\newlabel{eq:eq11}{{11}{87}{Análise de viabilidade econômica}{equation.4.11}{}}
\newlabel{eq:eq12}{{12}{87}{Análise de viabilidade econômica}{equation.4.12}{}}
\abx@aux@page{274}{87}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Produção de energia e custo de implantação dos sistemas fotovoltaicos.\relax }}{88}{table.caption.62}\protected@file@percent }
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{Warth2019a}
\abx@aux@segm{0}{0}{Warth2019a}
\abx@aux@cite{Warth2019}
\abx@aux@segm{0}{0}{Warth2019}
\abx@aux@page{275}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{89}{section.5}\protected@file@percent }
\abx@aux@page{276}{90}
\abx@aux@page{277}{90}
\abx@aux@page{278}{92}
\abx@aux@page{279}{92}
\abx@aux@page{280}{92}
\abx@aux@page{281}{92}
\abx@aux@page{282}{92}
\abx@aux@page{283}{92}
\abx@aux@page{284}{92}
\abx@aux@page{285}{92}
\abx@aux@page{286}{92}
\abx@aux@page{287}{92}
\abx@aux@page{288}{92}
\abx@aux@page{289}{92}
\abx@aux@page{290}{93}
\abx@aux@page{291}{93}
\abx@aux@page{292}{93}
\abx@aux@page{293}{93}
\abx@aux@page{294}{93}
\abx@aux@page{295}{93}
\abx@aux@page{296}{93}
\abx@aux@page{297}{93}
\abx@aux@page{298}{93}
\abx@aux@page{299}{93}
\abx@aux@page{300}{93}
\abx@aux@page{301}{94}
\abx@aux@page{302}{94}
\abx@aux@page{303}{94}
\abx@aux@page{304}{94}
\abx@aux@page{305}{94}
\abx@aux@page{306}{94}
\abx@aux@page{307}{94}
\abx@aux@page{308}{94}
\abx@aux@page{309}{94}
\abx@aux@page{310}{94}
\abx@aux@page{311}{94}
\abx@aux@page{312}{94}
\abx@aux@page{313}{95}
\abx@aux@page{314}{95}
\abx@aux@page{315}{95}
\abx@aux@page{316}{95}
\abx@aux@page{317}{95}
\abx@aux@page{318}{95}
\abx@aux@page{319}{95}
\abx@aux@page{320}{95}
\abx@aux@page{321}{95}
\abx@aux@page{322}{95}
\abx@aux@page{323}{95}
\abx@aux@page{324}{95}
\abx@aux@page{325}{96}
\abx@aux@page{326}{96}
\abx@aux@page{327}{96}
\abx@aux@page{328}{96}
\abx@aux@page{329}{96}
\abx@aux@page{330}{96}
\abx@aux@page{331}{96}
\abx@aux@page{332}{96}
\abx@aux@page{333}{96}
\abx@aux@page{334}{96}
\abx@aux@page{335}{96}
\abx@aux@page{336}{96}
\abx@aux@page{337}{97}
\abx@aux@page{338}{97}
\abx@aux@page{339}{97}
\abx@aux@page{340}{97}
\abx@aux@page{341}{97}
\abx@aux@page{342}{97}
\abx@aux@page{343}{97}
\abx@aux@page{344}{97}
\abx@aux@page{345}{97}
\abx@aux@page{346}{97}
\abx@aux@page{347}{97}
\abx@aux@page{348}{98}
\abx@aux@page{349}{98}
\abx@aux@page{350}{98}
\abx@aux@page{351}{98}
\abx@aux@page{352}{98}
\abx@aux@page{353}{98}
\abx@aux@page{354}{98}
\abx@aux@page{355}{98}
\abx@aux@page{356}{98}
\abx@aux@page{357}{98}
\abx@aux@page{358}{98}
\abx@aux@page{359}{98}
\abx@aux@page{360}{98}
\abx@aux@page{361}{98}
\abx@aux@page{362}{99}
\abx@aux@page{363}{99}
\abx@aux@page{364}{99}
\abx@aux@page{365}{99}
\abx@aux@page{366}{99}
\abx@aux@page{367}{99}
\abx@aux@page{368}{99}
\abx@aux@page{369}{99}
\abx@aux@page{370}{99}
\abx@aux@page{371}{99}
\abx@aux@page{372}{99}
\abx@aux@page{373}{99}
\abx@aux@page{374}{99}
\abx@aux@page{375}{100}
\abx@aux@page{376}{100}
\abx@aux@page{377}{100}
\abx@aux@page{378}{100}
\abx@aux@page{379}{100}
\abx@aux@page{380}{100}
\abx@aux@page{381}{100}
\abx@aux@page{382}{100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Apêndices}{101}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Apêndice A}{101}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Levantamento das edificações de escritório de Vitória.\relax }}{101}{table.caption.64}\protected@file@percent }
\newlabel{tab:18}{{18}{101}{Levantamento das edificações de escritório de Vitória.\relax }{table.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Apêndice B}{111}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados de otimização para o modelo genérico de 8 pavimentos.\relax }}{111}{table.caption.74}\protected@file@percent }
\newlabel{tab:19}{{19}{111}{Resultados de otimização para o modelo genérico de 8 pavimentos.\relax }{table.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Apêndice C}{115}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados de otimização para o modelo genérico de 19 pavimentos.\relax }}{115}{table.caption.78}\protected@file@percent }
\newlabel{tab:20}{{20}{115}{Resultados de otimização para o modelo genérico de 19 pavimentos.\relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{119}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anexo I}{119}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados das simulações de produção de energia no \textit  {PVSyst} para o modelo genérico de 8 pavimentos.\relax }}{119}{table.caption.82}\protected@file@percent }
\newlabel{tab:21}{{21}{119}{Resultados das simulações de produção de energia no \textit {PVSyst} para o modelo genérico de 8 pavimentos.\relax }{table.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anexo II}{139}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultados das simulações de produção de energia no \textit  {PVSyst} para o modelo genérico de 19 pavimentos.\relax }}{139}{table.caption.102}\protected@file@percent }
\newlabel{tab:22}{{22}{139}{Resultados das simulações de produção de energia no \textit {PVSyst} para o modelo genérico de 19 pavimentos.\relax }{table.caption.102}{}}
\abx@aux@read@bbl@mdfivesum{4AA168E47038B4C85452EDD2CD45772B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tolmasquim2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil2001a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaviv2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamberts2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torcellini2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlo2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amarante2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crawley2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramovay2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CasarottoFilho2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2011a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Puccini2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernabe2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cronemberger2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hensen2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leme2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PrefeituraMunicipaldeVitoria-PMV2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacador2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramovay2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Didone2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Didone2014a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domingos2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teke2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciaNacionaldeEnergiaEletricaANEEL2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Athienitis2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torcellini2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2015a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vuong2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conejero2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Navarro2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Noguchi2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rupp2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahanayake2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalbem2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2017a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EnergiasdePortugal-EDP2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferreira2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pereira2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinto2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SindicatodaIndustriadaConstrucaoCivildoEspiritoSanto-SINDUSCON2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Veloso2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Werneck2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BancoMundial2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brackney2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetereologia-INMET2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2018a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalMonetaryFund-IMF2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PrefeituraMunicipaldeVitoria-PMV2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHULZE2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sorgato2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2019a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoBrasileirodeGeografiaeEstatistica-IBGE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamal2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Palaoro2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shin2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sudhakar2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{TrimbleInc.2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNationsEnvironmentProgramme-UNEP2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warth2019a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warth2019}{ynt/global//global/global}
\gdef \@abspage@last{157}
