\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}{section.1}\protected@file@percent }
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{InternationalEnergyAgency-IEA2019}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019}
\abx@aux@cite{InternationalEnergyAgency-IEA2019a}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019a}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{Crawley2009}
\abx@aux@segm{0}{0}{Crawley2009}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Kurnitski2011}
\abx@aux@segm{0}{0}{Kurnitski2011}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Torcellini2015}
\abx@aux@segm{0}{0}{Torcellini2015}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{Pikas2014}
\abx@aux@segm{0}{0}{Pikas2014}
\abx@aux@cite{Pikas2017}
\abx@aux@segm{0}{0}{Pikas2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{InternationalEnergyAgency-IEA2018}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2018}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@cite{Leme2012}
\abx@aux@segm{0}{0}{Leme2012}
\abx@aux@cite{Conejero2016}
\abx@aux@segm{0}{0}{Conejero2016}
\abx@aux@cite{Tolmasquim2000}
\abx@aux@segm{0}{0}{Tolmasquim2000}
\abx@aux@cite{Pinto2017}
\abx@aux@segm{0}{0}{Pinto2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{EnergiasdePortugal-EDP2017}
\abx@aux@segm{0}{0}{EnergiasdePortugal-EDP2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{9}{section.2}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questionamentos}{11}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2012}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2012}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Domingos2014}
\abx@aux@segm{0}{0}{Domingos2014}
\abx@aux@cite{Domingos2014}
\abx@aux@segm{0}{0}{Domingos2014}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Referencial Teórico}{12}{section.3}\protected@file@percent }
\abx@aux@page{29}{12}
\abx@aux@page{31}{12}
\abx@aux@page{33}{12}
\abx@aux@page{35}{12}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015a}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdução ao conceito \textit  {Zero Energy}}{13}{subsection.3.1}\protected@file@percent }
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@page{46}{14}
\abx@aux@page{48}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Near Zero Energy}}{14}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{54}{14}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@page{55}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Métrica para balanço energético nulo}{15}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{InternationalEnergyAgency-IEA2019b}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019b}
\abx@aux@cite{BancoMundial2018}
\abx@aux@segm{0}{0}{BancoMundial2018}
\abx@aux@cite{Abramovay2010}
\abx@aux@segm{0}{0}{Abramovay2010}
\abx@aux@cite{Abramovay2014}
\abx@aux@segm{0}{0}{Abramovay2014}
\abx@aux@cite{Abramovay2010}
\abx@aux@segm{0}{0}{Abramovay2010}
\abx@aux@cite{Abramovay2014}
\abx@aux@segm{0}{0}{Abramovay2014}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Diagrama de interação entre a edificação e as variáveis externas.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:figura1}{{1}{16}{\small Diagrama de interação entre a edificação e as variáveis externas}{figure.1}{}}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cenários energéticos e a matriz elétrica brasileira}{17}{subsection.3.2}\protected@file@percent }
\abx@aux@page{60}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{Sudhakar2019}
\abx@aux@segm{0}{0}{Sudhakar2019}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{InternationalEnergyAgency-IEA2019b}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019b}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Potencial de geração de energia solar no Brasil e no Espírito Santo}{21}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\abx@aux@page{90}{21}
\abx@aux@page{91}{21}
\abx@aux@page{93}{21}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Rendimento solar anual brasileiro.}}{22}{figure.2}\protected@file@percent }
\newlabel{Figura 2}{{2}{22}{\small Rendimento solar anual brasileiro}{figure.2}{}}
\abx@aux@page{95}{22}
\abx@aux@page{97}{22}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Mapa do total anual de irradiação solar direta normal.}}{23}{figure.3}\protected@file@percent }
\newlabel{Figura 3}{{3}{23}{\small Mapa do total anual de irradiação solar direta normal}{figure.3}{}}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@page{102}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Radiação solar no plano inclinado do ES.}}{24}{figure.4}\protected@file@percent }
\newlabel{Figura 4}{{4}{24}{\small Radiação solar no plano inclinado do ES}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Energia solar fotovoltaica}{24}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Veloso2017}
\abx@aux@segm{0}{0}{Veloso2017}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Esquema de geração de energia por célula fotovoltaica.}}{25}{figure.5}\protected@file@percent }
\newlabel{Figura 5}{{5}{25}{\small Esquema de geração de energia por célula fotovoltaica}{figure.5}{}}
\abx@aux@page{105}{25}
\abx@aux@page{106}{25}
\abx@aux@page{107}{25}
\abx@aux@page{108}{25}
\abx@aux@page{109}{25}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@page{110}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Componentes fotovoltaicos integrados a fachada do edifício Boulder Commons, localizado em Boulder, Colorado (EUA).}}{26}{figure.6}\protected@file@percent }
\newlabel{Figura 6}{{6}{26}{\small Componentes fotovoltaicos integrados a fachada do edifício Boulder Commons, localizado em Boulder, Colorado (EUA)}{figure.6}{}}
\abx@aux@page{111}{26}
\abx@aux@cite{InternationalMonetaryFund-IMF2018}
\abx@aux@segm{0}{0}{InternationalMonetaryFund-IMF2018}
\abx@aux@cite{InternationalEnergyAgency-IEA2018a}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2018a}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Brasil2001}
\abx@aux@segm{0}{0}{Brasil2001}
\abx@aux@cite{Brasil2001a}
\abx@aux@segm{0}{0}{Brasil2001a}
\abx@aux@cite{AgenciaNacionaldeEnergiaEletricaANEEL2015}
\abx@aux@segm{0}{0}{AgenciaNacionaldeEnergiaEletricaANEEL2015}
\abx@aux@cite{Dalbem2017}
\abx@aux@segm{0}{0}{Dalbem2017}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@page{112}{27}
\abx@aux@page{113}{27}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Tecnologias de células fotovoltaicas.}}{27}{table.1}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{27}{\small Tecnologias de células fotovoltaicas}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Legislação para a eficiência energética}{27}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{114}{27}
\abx@aux@page{115}{27}
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{Rupp2016}
\abx@aux@segm{0}{0}{Rupp2016}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conceitos para a avaliação termoenergética}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parâmetros de conforto térmico}{29}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{124}{29}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\newlabel{eq:eq1}{{1}{29}{Parâmetros de conforto térmico}{equation.3.1}{}}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{Shaviv2001}
\abx@aux@segm{0}{0}{Shaviv2001}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{Navarro2016}
\abx@aux@segm{0}{0}{Navarro2016}
\abx@aux@cite{SCHULZE2018}
\abx@aux@segm{0}{0}{SCHULZE2018}
\abx@aux@cite{Sudhakar2019}
\abx@aux@segm{0}{0}{Sudhakar2019}
\abx@aux@cite{Shaviv2001}
\abx@aux@segm{0}{0}{Shaviv2001}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{Navarro2016}
\abx@aux@segm{0}{0}{Navarro2016}
\abx@aux@cite{SCHULZE2018}
\abx@aux@segm{0}{0}{SCHULZE2018}
\abx@aux@cite{Sudhakar2019}
\abx@aux@segm{0}{0}{Sudhakar2019}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{Hensen2012}
\abx@aux@segm{0}{0}{Hensen2012}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Noguchi2016}
\abx@aux@segm{0}{0}{Noguchi2016}
\abx@aux@cite{Noguchi2016}
\abx@aux@segm{0}{0}{Noguchi2016}
\abx@aux@page{127}{30}
\abx@aux@page{128}{30}
\abx@aux@page{134}{30}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\abx@aux@page{137}{30}
\abx@aux@page{138}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estratégias passivas}{30}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{139}{31}
\abx@aux@page{140}{31}
\abx@aux@page{141}{31}
\abx@aux@page{142}{31}
\abx@aux@page{143}{31}
\abx@aux@page{145}{31}
\abx@aux@page{147}{31}
\abx@aux@page{149}{31}
\abx@aux@page{151}{31}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{Kamal2019}
\abx@aux@segm{0}{0}{Kamal2019}
\abx@aux@cite{Shin2019}
\abx@aux@segm{0}{0}{Shin2019}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Estratégias ativas}{32}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@page{153}{32}
\abx@aux@page{154}{32}
\abx@aux@page{155}{32}
\abx@aux@page{156}{32}
\abx@aux@cite{Cao2016}
\abx@aux@segm{0}{0}{Cao2016}
\abx@aux@cite{Guo2018}
\abx@aux@segm{0}{0}{Guo2018}
\abx@aux@cite{Liu2010}
\abx@aux@segm{0}{0}{Liu2010}
\abx@aux@cite{Teke2014}
\abx@aux@segm{0}{0}{Teke2014}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@page{157}{33}
\abx@aux@page{158}{33}
\abx@aux@page{159}{33}
\abx@aux@page{160}{33}
\abx@aux@page{161}{33}
\abx@aux@page{162}{33}
\abx@aux@page{163}{33}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2011}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2011}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{InstitutoBrasileirodeGeografiaeEstatistica-IBGE2019}
\abx@aux@segm{0}{0}{InstitutoBrasileirodeGeografiaeEstatistica-IBGE2019}
\abx@aux@cite{Cacador2013}
\abx@aux@segm{0}{0}{Cacador2013}
\abx@aux@cite{PrefeituraMunicipaldeVitoria-PMV2012}
\abx@aux@segm{0}{0}{PrefeituraMunicipaldeVitoria-PMV2012}
\abx@aux@cite{Cacador2013}
\abx@aux@segm{0}{0}{Cacador2013}
\abx@aux@cite{SindicatodaIndustriadaConstrucaoCivildoEspiritoSanto-SINDUSCON2017}
\abx@aux@segm{0}{0}{SindicatodaIndustriadaConstrucaoCivildoEspiritoSanto-SINDUSCON2017}
\abx@aux@cite{Amarante2009}
\abx@aux@segm{0}{0}{Amarante2009}
\abx@aux@cite{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@page{164}{34}
\abx@aux@page{165}{34}
\abx@aux@page{166}{34}
\abx@aux@page{167}{34}
\abx@aux@page{168}{34}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Costa2017}
\abx@aux@segm{0}{0}{Costa2017}
\abx@aux@cite{Costa2017}
\abx@aux@segm{0}{0}{Costa2017}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{PrefeituraMunicipaldeVitoria-PMV2018}
\abx@aux@segm{0}{0}{PrefeituraMunicipaldeVitoria-PMV2018}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caracterização climática e socioeconômica da cidade de Vitória}{35}{subsection.3.4}\protected@file@percent }
\abx@aux@page{169}{35}
\abx@aux@page{170}{35}
\abx@aux@page{171}{35}
\abx@aux@page{172}{35}
\abx@aux@page{173}{35}
\abx@aux@page{174}{35}
\abx@aux@page{175}{35}
\abx@aux@page{176}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caracterização da tipologia de referência}{35}{subsection.3.5}\protected@file@percent }
\abx@aux@page{178}{35}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Características climáticas de Vitória.}}{36}{table.2}\protected@file@percent }
\newlabel{tab:tabela2}{{2}{36}{\small Características climáticas de Vitória}{table.2}{}}
\abx@aux@page{180}{36}
\abx@aux@page{182}{36}
\abx@aux@page{184}{36}
\abx@aux@page{186}{37}
\abx@aux@page{187}{37}
\abx@aux@page{189}{37}
\abx@aux@page{191}{37}
\abx@aux@page{193}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  Parâmetros arquitetônicos a serem analisados}}{37}{table.3}\protected@file@percent }
\newlabel{tab:tabela3}{{3}{37}{\small Parâmetros arquitetônicos a serem analisados}{table.3}{}}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{Werneck2017}
\abx@aux@segm{0}{0}{Werneck2017}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{Werneck2017}
\abx@aux@segm{0}{0}{Werneck2017}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{38}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Esquema simplificado da metodologia criada.}}{39}{figure.7}\protected@file@percent }
\newlabel{fig:figura7}{{7}{39}{\small Esquema simplificado da metodologia criada}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Levantamento das características dos edifícios de escritório de Vitória}{39}{subsection.4.1}\protected@file@percent }
\abx@aux@page{204}{39}
\abx@aux@page{205}{39}
\abx@aux@page{206}{39}
\abx@aux@page{207}{39}
\abx@aux@page{208}{39}
\abx@aux@page{209}{39}
\abx@aux@page{210}{39}
\abx@aux@page{211}{39}
\abx@aux@page{212}{39}
\abx@aux@page{213}{39}
\abx@aux@cite{Carlo2008}
\abx@aux@segm{0}{0}{Carlo2008}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small  Características observadas em campo e em pesquisas anteriores.}}{40}{table.4}\protected@file@percent }
\newlabel{tab:tabela4}{{4}{40}{\small Características observadas em campo e em pesquisas anteriores}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Consumo de energia elétrica das edificações}{40}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{214}{40}
\abx@aux@page{215}{40}
\abx@aux@page{216}{40}
\abx@aux@page{217}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Padrões de uso e ocupação em edifícios de escritório}{42}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \small  Padrões de uso e ocupação}}{43}{table.5}\protected@file@percent }
\newlabel{tab:tabela5}{{5}{43}{\small Padrões de uso e ocupação}{table.5}{}}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@cite{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetereologia-INMET2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Padrões de conforto}{44}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conforto térmico}{45}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@page{219}{45}
\abx@aux@page{220}{45}
\abx@aux@page{221}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conforto lumínico}{45}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@page{222}{45}
\abx@aux@page{223}{45}
\abx@aux@page{224}{45}
\abx@aux@page{225}{45}
\newlabel{eq:eq2}{{2}{46}{Conforto lumínico}{equation.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Níveis de eficiência energética}{46}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Determinação da classe de eficiência energética dos modelos genéricos}{46}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Eficiência energética do sistema de condicionamento de ar}{47}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{226}{47}
\abx@aux@page{228}{47}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \small  Relação entre o COP e as Classes de Eficiência Energética de Condicionadores de ar.}}{47}{table.6}\protected@file@percent }
\newlabel{tab:tabela6}{{6}{47}{\small Relação entre o COP e as Classes de Eficiência Energética de Condicionadores de ar}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Eficiência energética do sistema iluminação artificial e equipamentos}{48}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@page{229}{48}
\abx@aux@page{230}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \small  Densidades de Potência de Iluminação definidas pelo INI-C e as Classes de Eficiência Energética.}}{48}{table.7}\protected@file@percent }
\newlabel{tab:tabela7}{{7}{48}{\small Densidades de Potência de Iluminação definidas pelo INI-C e as Classes de Eficiência Energética}{table.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definição dos modelos genéricos}{48}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Composição dos modelos genéricos}{49}{subsubsection.4.4.1}\protected@file@percent }
\abx@aux@cite{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}
\abx@aux@segm{0}{0}{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Fatores utilizados como parâmetros de configuração volumétrica dos modelos genéricos.}}{50}{figure.8}\protected@file@percent }
\newlabel{fig:figura8}{{8}{50}{\small Fatores utilizados como parâmetros de configuração volumétrica dos modelos genéricos}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  Estrutura arquitetônica dos modelos genéricos.}}{50}{figure.9}\protected@file@percent }
\newlabel{fig:figura9}{{9}{50}{\small Estrutura arquitetônica dos modelos genéricos}{figure.9}{}}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@page{231}{51}
\abx@aux@page{232}{51}
\abx@aux@page{233}{51}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \small  Parâmetros arquitetônicos dos modelos genéricos.}}{51}{table.8}\protected@file@percent }
\newlabel{tab:tabela8}{{8}{51}{\small Parâmetros arquitetônicos dos modelos genéricos}{table.8}{}}
\abx@aux@page{235}{51}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  Conformação do pavimento térreo e estacionamentos.}}{52}{figure.10}\protected@file@percent }
\newlabel{fig:figura10}{{10}{52}{\small Conformação do pavimento térreo e estacionamentos}{figure.10}{}}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \small  Zonas térmicas dos modelos genéricos.}}{53}{table.9}\protected@file@percent }
\newlabel{tab:tabela9}{{9}{53}{\small Zonas térmicas dos modelos genéricos}{table.9}{}}
\abx@aux@page{236}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  Painéis fotovoltaicos sobre as proteções solares da fachada oeste e cobertura.}}{54}{figure.11}\protected@file@percent }
\newlabel{fig:figura11}{{11}{54}{\small Painéis fotovoltaicos sobre as proteções solares da fachada oeste e cobertura}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Parâmetros arquitetônicos dos modelos genéricos}{54}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \small  Zonas térmicas dos modelos genéricos.}}{55}{table.10}\protected@file@percent }
\newlabel{tab:tabela10}{{10}{55}{\small Zonas térmicas dos modelos genéricos}{table.10}{}}
\abx@aux@page{237}{56}
\abx@aux@page{238}{56}
\abx@aux@page{239}{56}
\abx@aux@page{240}{56}
\abx@aux@page{241}{56}
\abx@aux@page{242}{56}
\abx@aux@page{243}{56}
\abx@aux@page{244}{56}
\abx@aux@page{245}{56}
\abx@aux@page{246}{56}
\abx@aux@page{247}{56}
\abx@aux@page{248}{56}
\abx@aux@page{249}{57}
\abx@aux@page{250}{57}
\abx@aux@page{251}{57}
\abx@aux@page{252}{57}
\abx@aux@page{253}{57}
\abx@aux@page{254}{57}
\abx@aux@page{255}{57}
\abx@aux@page{256}{57}
\abx@aux@page{257}{57}
\abx@aux@page{258}{57}
\abx@aux@page{259}{57}
\abx@aux@page{260}{58}
\abx@aux@page{261}{58}
\abx@aux@page{262}{58}
\abx@aux@page{263}{58}
\abx@aux@page{264}{58}
\abx@aux@page{265}{58}
\abx@aux@page{266}{58}
\abx@aux@page{267}{58}
\abx@aux@page{268}{58}
\abx@aux@page{269}{58}
\abx@aux@page{270}{58}
\abx@aux@page{271}{58}
\abx@aux@page{272}{59}
\abx@aux@page{273}{59}
\abx@aux@page{274}{59}
\abx@aux@page{275}{59}
\abx@aux@page{276}{59}
\abx@aux@page{277}{59}
\abx@aux@page{278}{59}
\abx@aux@page{279}{59}
\abx@aux@page{280}{59}
\abx@aux@page{281}{59}
\abx@aux@page{282}{59}
\abx@aux@page{283}{60}
\abx@aux@page{284}{60}
\abx@aux@page{285}{60}
\abx@aux@page{286}{60}
\abx@aux@page{287}{60}
\abx@aux@page{288}{60}
\abx@aux@page{289}{60}
\abx@aux@page{290}{60}
\abx@aux@page{291}{60}
\abx@aux@page{292}{60}
\abx@aux@page{293}{60}
\abx@aux@page{294}{60}
\abx@aux@page{295}{60}
\abx@aux@page{296}{61}
\abx@aux@page{297}{61}
\abx@aux@page{298}{61}
\abx@aux@page{299}{61}
\abx@aux@page{300}{61}
\abx@aux@page{301}{61}
\abx@aux@page{302}{61}
\abx@aux@page{303}{61}
\abx@aux@page{304}{61}
\abx@aux@page{305}{61}
\abx@aux@page{306}{61}
\abx@aux@page{307}{61}
\abx@aux@page{308}{61}
\abx@aux@page{309}{62}
\abx@aux@page{310}{62}
\abx@aux@page{311}{62}
\abx@aux@page{312}{62}
\abx@aux@page{313}{62}
\abx@aux@page{314}{62}
\abx@aux@page{315}{62}
\abx@aux@page{316}{62}
\abx@aux@page{317}{62}
\abx@aux@page{318}{62}
\abx@aux@page{319}{62}
\abx@aux@page{320}{62}
\abx@aux@page{321}{62}
\abx@aux@page{322}{62}
\abx@aux@read@bbl@mdfivesum{3F48B8065A2DCDAC5F45B8D73F32A24B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tolmasquim2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil2001a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaviv2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamberts2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torcellini2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlo2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amarante2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crawley2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramovay2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2011a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernabe2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cronemberger2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hensen2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leme2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PrefeituraMunicipaldeVitoria-PMV2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacador2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramovay2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Didone2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Didone2014a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domingos2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teke2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciaNacionaldeEnergiaEletricaANEEL2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Athienitis2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torcellini2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2015a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conejero2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Navarro2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Noguchi2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rupp2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalbem2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2017a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EnergiasdePortugal-EDP2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pereira2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinto2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SindicatodaIndustriadaConstrucaoCivildoEspiritoSanto-SINDUSCON2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Veloso2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Werneck2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BancoMundial2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetereologia-INMET2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2018a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalMonetaryFund-IMF2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PrefeituraMunicipaldeVitoria-PMV2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHULZE2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sorgato2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2019a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoBrasileirodeGeografiaeEstatistica-IBGE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamal2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shin2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sudhakar2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNationsEnvironmentProgramme-UNEP2019}{ynt/global//global/global}
\abx@aux@page{323}{63}
\abx@aux@page{324}{63}
\abx@aux@page{325}{63}
\abx@aux@page{326}{63}
\gdef \@abspage@last{68}
