\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Palavras-chave:}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Questionamentos}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Definições}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Zero Energy}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Método}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Resultados}{6}%
