[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[73] biber-MSWIN64:322> INFO - === 
[99] Biber.pm:415> INFO - Reading 'main.bcf'
[221] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[237] Biber.pm:4256> INFO - Processing section 0
[238] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[247] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[262] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[313] bibtex.pm:1653> INFO - LaTeX decoding ...
[1806] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[1877] Utils.pm:304> WARN - month field 'apr' in entry 'Chen2019' is not an integer - this will probably not sort properly.
[1897] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1897] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1897] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'pt-BR'
[1897] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[1900] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1902] bbl.pm:755> INFO - Output to main.bbl
[1906] Biber.pm:128> INFO - WARNINGS: 1
