\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{InternationalEnergyAgency-IEA2019}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019}
\abx@aux@cite{InternationalEnergyAgency-IEA2019a}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019a}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{Crawley2009}
\abx@aux@segm{0}{0}{Crawley2009}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Kurnitski2011}
\abx@aux@segm{0}{0}{Kurnitski2011}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Torcellini2015}
\abx@aux@segm{0}{0}{Torcellini2015}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{Pikas2014}
\abx@aux@segm{0}{0}{Pikas2014}
\abx@aux@cite{Pikas2017}
\abx@aux@segm{0}{0}{Pikas2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{InternationalEnergyAgency-IEA2018}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2018}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@cite{Leme2012}
\abx@aux@segm{0}{0}{Leme2012}
\abx@aux@cite{Conejero2016}
\abx@aux@segm{0}{0}{Conejero2016}
\abx@aux@cite{Tolmasquim2000}
\abx@aux@segm{0}{0}{Tolmasquim2000}
\abx@aux@cite{Pinto2017}
\abx@aux@segm{0}{0}{Pinto2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{EnergiasdePortugal-EDP2017}
\abx@aux@segm{0}{0}{EnergiasdePortugal-EDP2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{9}{section.1}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questionamentos}{11}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2012}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2012}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Domingos2014}
\abx@aux@segm{0}{0}{Domingos2014}
\abx@aux@cite{Domingos2014}
\abx@aux@segm{0}{0}{Domingos2014}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{12}{section.2}\protected@file@percent }
\abx@aux@page{29}{12}
\abx@aux@page{31}{12}
\abx@aux@page{33}{12}
\abx@aux@page{35}{12}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015a}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução ao conceito \textit  {Zero Energy}}{13}{subsection.2.1}\protected@file@percent }
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@page{46}{14}
\abx@aux@page{48}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Near Zero Energy}}{14}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{54}{14}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@page{55}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Métrica para balanço energético nulo}{15}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{InternationalEnergyAgency-IEA2019b}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019b}
\abx@aux@cite{BancoMundial2018}
\abx@aux@segm{0}{0}{BancoMundial2018}
\abx@aux@cite{Abramovay2010}
\abx@aux@segm{0}{0}{Abramovay2010}
\abx@aux@cite{Abramovay2014}
\abx@aux@segm{0}{0}{Abramovay2014}
\abx@aux@cite{Abramovay2010}
\abx@aux@segm{0}{0}{Abramovay2010}
\abx@aux@cite{Abramovay2014}
\abx@aux@segm{0}{0}{Abramovay2014}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Diagrama de interação entre a edificação e as variáveis externas.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:figura1}{{1}{16}{\small Diagrama de interação entre a edificação e as variáveis externas}{figure.1}{}}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cenários energéticos e a matriz elétrica brasileira}{16}{subsection.2.2}\protected@file@percent }
\abx@aux@page{60}{16}
\abx@aux@page{62}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de relação entre demanda energética e créditos para edificação NZEB.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:figura2}{{2}{17}{Gráfico de relação entre demanda energética e créditos para edificação NZEB}{figure.2}{}}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{Sudhakar2019}
\abx@aux@segm{0}{0}{Sudhakar2019}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Evolução da geração de energia elétrica por fonte renovável e não-renovável no Espírito Santo.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:Grafico 2}{{3}{20}{\small Evolução da geração de energia elétrica por fonte renovável e não-renovável no Espírito Santo}{figure.3}{}}
\abx@aux@page{84}{20}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{InternationalEnergyAgency-IEA2019b}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019b}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@page{85}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Consumo de energia elétrica no Espírito Santo por classe.}}{21}{figure.4}\protected@file@percent }
\newlabel{Grafico 3}{{4}{21}{\small Consumo de energia elétrica no Espírito Santo por classe}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Potencial de geração de energia solar no Brasil e no Espírito Santo}{21}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\abx@aux@page{90}{21}
\abx@aux@page{91}{21}
\abx@aux@page{93}{21}
\abx@aux@page{95}{21}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@page{97}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@page{101}{22}
\abx@aux@page{102}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energia solar fotovoltaica}{22}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{103}{22}
\abx@aux@page{104}{22}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Veloso2017}
\abx@aux@segm{0}{0}{Veloso2017}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@page{111}{23}
\abx@aux@page{112}{23}
\abx@aux@cite{InternationalMonetaryFund-IMF2018}
\abx@aux@segm{0}{0}{InternationalMonetaryFund-IMF2018}
\abx@aux@cite{InternationalEnergyAgency-IEA2018a}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2018a}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Brasil2001}
\abx@aux@segm{0}{0}{Brasil2001}
\abx@aux@cite{Brasil2001a}
\abx@aux@segm{0}{0}{Brasil2001a}
\abx@aux@cite{AgenciaNacionaldeEnergiaEletricaANEEL2015}
\abx@aux@segm{0}{0}{AgenciaNacionaldeEnergiaEletricaANEEL2015}
\abx@aux@cite{Dalbem2017}
\abx@aux@segm{0}{0}{Dalbem2017}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@page{113}{24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  - Tecnologias de células fotovoltaicas.}}{24}{table.1}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{24}{\small - Tecnologias de células fotovoltaicas}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Legislação para a eficiência energética}{24}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@page{120}{25}
\abx@aux@page{121}{25}
\abx@aux@page{122}{25}
\abx@aux@page{123}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conceitos para a avaliação termoenergética}{25}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{Rupp2016}
\abx@aux@segm{0}{0}{Rupp2016}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{Shaviv2001}
\abx@aux@segm{0}{0}{Shaviv2001}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{Navarro2016}
\abx@aux@segm{0}{0}{Navarro2016}
\abx@aux@cite{SCHULZE2018}
\abx@aux@segm{0}{0}{SCHULZE2018}
\abx@aux@cite{Sudhakar2019}
\abx@aux@segm{0}{0}{Sudhakar2019}
\abx@aux@cite{Shaviv2001}
\abx@aux@segm{0}{0}{Shaviv2001}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{Navarro2016}
\abx@aux@segm{0}{0}{Navarro2016}
\abx@aux@cite{SCHULZE2018}
\abx@aux@segm{0}{0}{SCHULZE2018}
\abx@aux@cite{Sudhakar2019}
\abx@aux@segm{0}{0}{Sudhakar2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parâmetros de conforto térmico}{26}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{124}{26}
\abx@aux@page{125}{26}
\abx@aux@page{126}{26}
\newlabel{eq:eq1}{{1}{26}{Parâmetros de conforto térmico}{equation.2.1}{}}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{Hensen2012}
\abx@aux@segm{0}{0}{Hensen2012}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Noguchi2016}
\abx@aux@segm{0}{0}{Noguchi2016}
\abx@aux@cite{Noguchi2016}
\abx@aux@segm{0}{0}{Noguchi2016}
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@page{134}{27}
\abx@aux@page{135}{27}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@page{138}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estratégias passivas}{27}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{139}{27}
\abx@aux@page{140}{27}
\abx@aux@page{141}{27}
\abx@aux@page{142}{27}
\abx@aux@page{143}{28}
\abx@aux@page{145}{28}
\abx@aux@page{147}{28}
\abx@aux@page{149}{28}
\abx@aux@page{151}{28}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{Kamal2019}
\abx@aux@segm{0}{0}{Kamal2019}
\abx@aux@cite{Shin2019}
\abx@aux@segm{0}{0}{Shin2019}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estratégias ativas}{29}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{153}{29}
\abx@aux@page{154}{29}
\abx@aux@page{155}{29}
\abx@aux@page{156}{29}
\abx@aux@page{157}{29}
\abx@aux@cite{Cao2016}
\abx@aux@segm{0}{0}{Cao2016}
\abx@aux@cite{Guo2018}
\abx@aux@segm{0}{0}{Guo2018}
\abx@aux@cite{Liu2010}
\abx@aux@segm{0}{0}{Liu2010}
\abx@aux@cite{Teke2014}
\abx@aux@segm{0}{0}{Teke2014}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2011}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2011}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@page{158}{30}
\abx@aux@page{159}{30}
\abx@aux@page{160}{30}
\abx@aux@page{161}{30}
\abx@aux@page{162}{30}
\abx@aux@page{163}{30}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{InstitutoBrasileirodeGeografiaeEstatistica-IBGE2019}
\abx@aux@segm{0}{0}{InstitutoBrasileirodeGeografiaeEstatistica-IBGE2019}
\abx@aux@cite{Cacador2013}
\abx@aux@segm{0}{0}{Cacador2013}
\abx@aux@cite{PrefeituraMunicipaldeVitoria-PMV2012}
\abx@aux@segm{0}{0}{PrefeituraMunicipaldeVitoria-PMV2012}
\abx@aux@cite{Cacador2013}
\abx@aux@segm{0}{0}{Cacador2013}
\abx@aux@cite{SindicatodaIndustriadaConstrucaoCivildoEspiritoSanto-SINDUSCON2017}
\abx@aux@segm{0}{0}{SindicatodaIndustriadaConstrucaoCivildoEspiritoSanto-SINDUSCON2017}
\abx@aux@cite{Amarante2009}
\abx@aux@segm{0}{0}{Amarante2009}
\abx@aux@cite{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@page{164}{31}
\abx@aux@page{165}{31}
\abx@aux@page{166}{31}
\abx@aux@page{167}{31}
\abx@aux@page{168}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caracterização climática e socioeconômica da cidade de Vitória}{31}{subsection.2.4}\protected@file@percent }
\abx@aux@page{169}{31}
\abx@aux@page{170}{31}
\abx@aux@page{171}{32}
\abx@aux@page{172}{32}
\abx@aux@page{173}{32}
\abx@aux@page{174}{32}
\abx@aux@page{175}{32}
\abx@aux@page{176}{32}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Costa2017}
\abx@aux@segm{0}{0}{Costa2017}
\abx@aux@cite{Costa2017}
\abx@aux@segm{0}{0}{Costa2017}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{PrefeituraMunicipaldeVitoria-PMV2018}
\abx@aux@segm{0}{0}{PrefeituraMunicipaldeVitoria-PMV2018}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Características climáticas de Vitória.}}{33}{table.2}\protected@file@percent }
\newlabel{tab:tabela2}{{2}{33}{\small Características climáticas de Vitória}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caracterização da tipologia de referência}{33}{subsection.2.5}\protected@file@percent }
\abx@aux@page{178}{33}
\abx@aux@page{180}{33}
\abx@aux@page{182}{33}
\abx@aux@page{184}{33}
\abx@aux@page{186}{34}
\abx@aux@page{187}{34}
\abx@aux@page{189}{34}
\abx@aux@page{191}{34}
\abx@aux@page{193}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  Parâmetros arquitetônicos a serem analisados}}{35}{table.3}\protected@file@percent }
\newlabel{tab:tabela3}{{3}{35}{\small Parâmetros arquitetônicos a serem analisados}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{35}{section.3}\protected@file@percent }
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{Werneck2017}
\abx@aux@segm{0}{0}{Werneck2017}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{Werneck2017}
\abx@aux@segm{0}{0}{Werneck2017}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento das características dos edifícios de escritório de Vitória}{36}{subsection.3.1}\protected@file@percent }
\abx@aux@page{204}{36}
\abx@aux@page{205}{36}
\abx@aux@page{206}{36}
\abx@aux@page{207}{36}
\abx@aux@page{208}{36}
\abx@aux@page{209}{36}
\abx@aux@page{210}{36}
\abx@aux@page{211}{36}
\abx@aux@page{212}{36}
\abx@aux@page{213}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small  Características observadas em campo e em pesquisas anteriores.}}{37}{table.4}\protected@file@percent }
\newlabel{tab:tabela4}{{4}{37}{\small Características observadas em campo e em pesquisas anteriores}{table.4}{}}
\abx@aux@cite{Carlo2008}
\abx@aux@segm{0}{0}{Carlo2008}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Consumo de energia elétrica das edificações}{38}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{214}{38}
\abx@aux@page{215}{38}
\abx@aux@page{216}{38}
\abx@aux@page{217}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Padrões de uso e ocupação em edifícios de escritório}{39}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \small  Padrões de uso e ocupação}}{40}{table.5}\protected@file@percent }
\newlabel{tab:tabela5}{{5}{40}{\small Padrões de uso e ocupação}{table.5}{}}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@cite{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Padrões de conforto}{41}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conforto térmico}{41}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{219}{41}
\abx@aux@page{220}{41}
\abx@aux@page{221}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conforto lumínico}{42}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{222}{42}
\abx@aux@page{223}{42}
\abx@aux@page{224}{42}
\abx@aux@page{225}{42}
\newlabel{eq:eq2}{{2}{42}{Conforto lumínico}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Níveis de eficiência energética}{42}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determinação da classe de eficiência energética dos modelos genéricos}{43}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Eficiência energética do sistema de condicionamento de ar}{43}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{226}{43}
\abx@aux@page{228}{43}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \small  Densidades de Potência de Iluminação definidas pelo INI-C e as Classes de Eficiência Energética.}}{44}{table.6}\protected@file@percent }
\newlabel{tab:tabela6}{{6}{44}{\small Densidades de Potência de Iluminação definidas pelo INI-C e as Classes de Eficiência Energética}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Eficiência energética do sistema iluminação artificial e equipamentos}{44}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@page{229}{44}
\abx@aux@page{230}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definição dos modelos genéricos}{45}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Composição dos modelos genéricos}{45}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@cite{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}
\abx@aux@segm{0}{0}{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@page{231}{46}
\abx@aux@page{232}{46}
\abx@aux@page{233}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \small  Parâmetros arquitetônicos dos modelos genéricos.}}{47}{table.7}\protected@file@percent }
\newlabel{tab:tabela7}{{7}{47}{\small Parâmetros arquitetônicos dos modelos genéricos}{table.7}{}}
\abx@aux@page{234}{49}
\abx@aux@page{235}{49}
\abx@aux@page{236}{49}
\abx@aux@page{237}{49}
\abx@aux@page{238}{49}
\abx@aux@page{239}{49}
\abx@aux@page{240}{49}
\abx@aux@page{241}{49}
\abx@aux@page{242}{49}
\abx@aux@page{243}{49}
\abx@aux@page{244}{49}
\abx@aux@page{245}{49}
\abx@aux@page{246}{50}
\abx@aux@page{247}{50}
\abx@aux@page{248}{50}
\abx@aux@page{249}{50}
\abx@aux@page{250}{50}
\abx@aux@page{251}{50}
\abx@aux@page{252}{50}
\abx@aux@page{253}{50}
\abx@aux@page{254}{50}
\abx@aux@page{255}{50}
\abx@aux@page{256}{50}
\abx@aux@page{257}{51}
\abx@aux@page{258}{51}
\abx@aux@page{259}{51}
\abx@aux@page{260}{51}
\abx@aux@page{261}{51}
\abx@aux@page{262}{51}
\abx@aux@page{263}{51}
\abx@aux@page{264}{51}
\abx@aux@page{265}{51}
\abx@aux@page{266}{51}
\abx@aux@page{267}{51}
\abx@aux@page{268}{51}
\abx@aux@page{269}{52}
\abx@aux@page{270}{52}
\abx@aux@page{271}{52}
\abx@aux@page{272}{52}
\abx@aux@page{273}{52}
\abx@aux@page{274}{52}
\abx@aux@page{275}{52}
\abx@aux@page{276}{52}
\abx@aux@page{277}{52}
\abx@aux@page{278}{52}
\abx@aux@page{279}{52}
\abx@aux@page{280}{53}
\abx@aux@page{281}{53}
\abx@aux@page{282}{53}
\abx@aux@page{283}{53}
\abx@aux@page{284}{53}
\abx@aux@page{285}{53}
\abx@aux@page{286}{53}
\abx@aux@page{287}{53}
\abx@aux@page{288}{53}
\abx@aux@page{289}{53}
\abx@aux@page{290}{53}
\abx@aux@page{291}{53}
\abx@aux@page{292}{53}
\abx@aux@page{293}{54}
\abx@aux@page{294}{54}
\abx@aux@page{295}{54}
\abx@aux@page{296}{54}
\abx@aux@page{297}{54}
\abx@aux@page{298}{54}
\abx@aux@page{299}{54}
\abx@aux@page{300}{54}
\abx@aux@page{301}{54}
\abx@aux@page{302}{54}
\abx@aux@page{303}{54}
\abx@aux@page{304}{54}
\abx@aux@page{305}{54}
\abx@aux@page{306}{55}
\abx@aux@page{307}{55}
\abx@aux@page{308}{55}
\abx@aux@page{309}{55}
\abx@aux@page{310}{55}
\abx@aux@page{311}{55}
\abx@aux@page{312}{55}
\abx@aux@page{313}{55}
\abx@aux@page{314}{55}
\abx@aux@page{315}{55}
\abx@aux@page{316}{55}
\abx@aux@page{317}{55}
\abx@aux@page{318}{55}
\abx@aux@page{319}{55}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tolmasquim2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil2001a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaviv2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamberts2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torcellini2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlo2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amarante2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crawley2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramovay2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2011a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernabe2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cronemberger2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hensen2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leme2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PrefeituraMunicipaldeVitoria-PMV2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacador2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramovay2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Didone2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Didone2014a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domingos2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teke2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciaNacionaldeEnergiaEletricaANEEL2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Athienitis2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torcellini2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2015a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conejero2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Navarro2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Noguchi2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rupp2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalbem2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2017a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EnergiasdePortugal-EDP2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pereira2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinto2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SindicatodaIndustriadaConstrucaoCivildoEspiritoSanto-SINDUSCON2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Veloso2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Werneck2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BancoMundial2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetereologia-INMET2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2018a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalMonetaryFund-IMF2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PrefeituraMunicipaldeVitoria-PMV2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHULZE2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sorgato2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2019a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoBrasileirodeGeografiaeEstatistica-IBGE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamal2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shin2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sudhakar2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNationsEnvironmentProgramme-UNEP2019}{ynt/global//global/global}
\abx@aux@page{320}{56}
\abx@aux@page{321}{56}
\abx@aux@page{322}{56}
\abx@aux@page{323}{56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Rendimento solar anual brasileiro.}}{57}{figure.5}\protected@file@percent }
\newlabel{Figura 3}{{5}{57}{\small Rendimento solar anual brasileiro}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Mapa do total anual de irradiação solar direta normal.}}{58}{figure.6}\protected@file@percent }
\newlabel{Figura 4}{{6}{58}{\small Mapa do total anual de irradiação solar direta normal}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Radiação solar no plano inclinado do ES.}}{59}{figure.7}\protected@file@percent }
\newlabel{Figura 5}{{7}{59}{\small Radiação solar no plano inclinado do ES}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Esquema de geração de energia por célula fotovoltaica.}}{60}{figure.8}\protected@file@percent }
\newlabel{Figura 6}{{8}{60}{\small Esquema de geração de energia por célula fotovoltaica}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  Componentes fotovoltaicos integrados a fachada do edifício Boulder Commons, localizado em Boulder, Colorado (EUA).}}{61}{figure.9}\protected@file@percent }
\newlabel{Figura 7}{{9}{61}{\small Componentes fotovoltaicos integrados a fachada do edifício Boulder Commons, localizado em Boulder, Colorado (EUA)}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  Esquema simplificado da metodologia criada.}}{61}{figure.10}\protected@file@percent }
\newlabel{fig:figura8}{{10}{61}{\small Esquema simplificado da metodologia criada}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  Consumo energético em edificações de escritório brasileiras.}}{62}{figure.11}\protected@file@percent }
\newlabel{fig:figura9}{{11}{62}{\small Consumo energético em edificações de escritório brasileiras}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fatores utilizados como parâmetros de configuração volumétrica dos modelos genéricos.}}{62}{figure.12}\protected@file@percent }
\newlabel{fig:figura10}{{12}{62}{Fatores utilizados como parâmetros de configuração volumétrica dos modelos genéricos}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  Estrutura arquitetônica dos modelos genéricos.}}{62}{figure.13}\protected@file@percent }
\newlabel{fig:figura11}{{13}{62}{\small Estrutura arquitetônica dos modelos genéricos}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  Conformação do pavimento térreo e estacionamentos.}}{63}{figure.14}\protected@file@percent }
\newlabel{fig:figura12}{{14}{63}{\small Conformação do pavimento térreo e estacionamentos}{figure.14}{}}
