\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces \small - Tecnologias de células fotovoltaicas.}}{24}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces \small Características climáticas de Vitória.}}{33}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces \small Parâmetros arquitetônicos a serem analisados}}{35}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces \small Características observadas em campo e em pesquisas anteriores.}}{37}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces \small Padrões de uso e ocupação}}{40}{table.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces \small Densidades de Potência de Iluminação definidas pelo INI-C e as Classes de Eficiência Energética.}}{44}{table.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces \small Parâmetros arquitetônicos dos modelos genéricos.}}{47}{table.7}%
