\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{InternationalEnergyAgency-IEA2019}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019}
\abx@aux@cite{InternationalEnergyAgency-IEA2019a}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019a}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{Crawley2009}
\abx@aux@segm{0}{0}{Crawley2009}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Kurnitski2011}
\abx@aux@segm{0}{0}{Kurnitski2011}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Torcellini2015}
\abx@aux@segm{0}{0}{Torcellini2015}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{Pikas2014}
\abx@aux@segm{0}{0}{Pikas2014}
\abx@aux@cite{Pikas2017}
\abx@aux@segm{0}{0}{Pikas2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{InternationalEnergyAgency-IEA2018}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2018}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@cite{Leme2012}
\abx@aux@segm{0}{0}{Leme2012}
\abx@aux@cite{Conejero2016}
\abx@aux@segm{0}{0}{Conejero2016}
\abx@aux@cite{Tolmasquim2000}
\abx@aux@segm{0}{0}{Tolmasquim2000}
\abx@aux@cite{Pinto2017}
\abx@aux@segm{0}{0}{Pinto2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{EnergiasdePortugal-EDP2017}
\abx@aux@segm{0}{0}{EnergiasdePortugal-EDP2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{9}{section.1}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questionamentos}{11}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2012}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2012}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Domingos2014}
\abx@aux@segm{0}{0}{Domingos2014}
\abx@aux@cite{Domingos2014}
\abx@aux@segm{0}{0}{Domingos2014}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\abx@aux@cite{Torcellini2006}
\abx@aux@segm{0}{0}{Torcellini2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{12}{section.2}\protected@file@percent }
\abx@aux@page{29}{12}
\abx@aux@page{31}{12}
\abx@aux@page{33}{12}
\abx@aux@page{35}{12}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015a}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução ao conceito \textit  {Zero Energy}}{13}{subsection.2.1}\protected@file@percent }
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@cite{Kurnitski2011a}
\abx@aux@segm{0}{0}{Kurnitski2011a}
\abx@aux@page{46}{14}
\abx@aux@page{48}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Near Zero Energy}}{14}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{54}{14}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@page{55}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Métrica para balanço energético nulo}{15}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{UnitedNations2017}
\abx@aux@segm{0}{0}{UnitedNations2017}
\abx@aux@cite{InternationalEnergyAgency-IEA2019b}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019b}
\abx@aux@cite{BancoMundial2018}
\abx@aux@segm{0}{0}{BancoMundial2018}
\abx@aux@cite{Abramovay2010}
\abx@aux@segm{0}{0}{Abramovay2010}
\abx@aux@cite{Abramovay2014}
\abx@aux@segm{0}{0}{Abramovay2014}
\abx@aux@cite{Abramovay2010}
\abx@aux@segm{0}{0}{Abramovay2010}
\abx@aux@cite{Abramovay2014}
\abx@aux@segm{0}{0}{Abramovay2014}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2017a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2017a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Diagrama de interação entre a edificação e as variáveis externas.\relax }}{16}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{16}{\small Diagrama de interação entre a edificação e as variáveis externas.\relax }{figure.caption.11}{}}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cenários energéticos e a matriz elétrica brasileira}{17}{subsection.2.2}\protected@file@percent }
\abx@aux@page{60}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2018}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{Sudhakar2019}
\abx@aux@segm{0}{0}{Sudhakar2019}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@segm{0}{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{InternationalEnergyAgency-IEA2019b}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2019b}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Potencial de geração de energia solar no Brasil e no Espírito Santo}{20}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{93}{20}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Rendimento solar anual brasileiro.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{Figura 2}{{2}{21}{\small Rendimento solar anual brasileiro.\relax }{figure.caption.12}{}}
\abx@aux@page{95}{21}
\abx@aux@page{97}{21}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@segm{0}{0}{EmpresadePesquisaEnergetica-EPE2019a}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Mapa do total anual de irradiação solar direta normal.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{Figura 3}{{3}{22}{\small Mapa do total anual de irradiação solar direta normal.\relax }{figure.caption.13}{}}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Radiação solar no plano inclinado do ES.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{Figura 4}{{4}{23}{\small Radiação solar no plano inclinado do ES.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energia solar fotovoltaica}{23}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@cite{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@segm{0}{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Veloso2017}
\abx@aux@segm{0}{0}{Veloso2017}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Esquema de geração de energia por célula fotovoltaica.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{Figura 5}{{5}{24}{\small Esquema de geração de energia por célula fotovoltaica.\relax }{figure.caption.15}{}}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@page{110}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Componentes fotovoltaicos integrados a fachada do edifício Boulder Commons, localizado em Boulder, Colorado (EUA).\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{Figura 6}{{6}{25}{\small Componentes fotovoltaicos integrados a fachada do edifício Boulder Commons, localizado em Boulder, Colorado (EUA).\relax }{figure.caption.16}{}}
\abx@aux@page{111}{25}
\abx@aux@cite{InternationalMonetaryFund-IMF2018}
\abx@aux@segm{0}{0}{InternationalMonetaryFund-IMF2018}
\abx@aux@cite{InternationalEnergyAgency-IEA2018a}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2018a}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2015}
\abx@aux@cite{Brasil2001}
\abx@aux@segm{0}{0}{Brasil2001}
\abx@aux@cite{Brasil2001a}
\abx@aux@segm{0}{0}{Brasil2001a}
\abx@aux@cite{AgenciaNacionaldeEnergiaEletricaANEEL2015}
\abx@aux@segm{0}{0}{AgenciaNacionaldeEnergiaEletricaANEEL2015}
\abx@aux@cite{Dalbem2017}
\abx@aux@segm{0}{0}{Dalbem2017}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@page{112}{26}
\abx@aux@page{113}{26}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Tecnologias de células fotovoltaicas.\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{26}{\small Tecnologias de células fotovoltaicas.\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Legislação para a eficiência energética}{26}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{114}{26}
\abx@aux@page{115}{26}
\abx@aux@page{117}{26}
\abx@aux@page{118}{26}
\abx@aux@page{119}{26}
\abx@aux@page{120}{27}
\abx@aux@page{121}{27}
\abx@aux@page{122}{27}
\abx@aux@page{123}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conceitos para a avaliação termoenergética}{27}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{Rupp2016}
\abx@aux@segm{0}{0}{Rupp2016}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{Shaviv2001}
\abx@aux@segm{0}{0}{Shaviv2001}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{Navarro2016}
\abx@aux@segm{0}{0}{Navarro2016}
\abx@aux@cite{SCHULZE2018}
\abx@aux@segm{0}{0}{SCHULZE2018}
\abx@aux@cite{Sudhakar2019}
\abx@aux@segm{0}{0}{Sudhakar2019}
\abx@aux@cite{Shaviv2001}
\abx@aux@segm{0}{0}{Shaviv2001}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{Navarro2016}
\abx@aux@segm{0}{0}{Navarro2016}
\abx@aux@cite{SCHULZE2018}
\abx@aux@segm{0}{0}{SCHULZE2018}
\abx@aux@cite{Sudhakar2019}
\abx@aux@segm{0}{0}{Sudhakar2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parâmetros de conforto térmico}{28}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\newlabel{eq:eq1}{{1}{28}{Parâmetros de conforto térmico}{equation.2.1}{}}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{Hensen2012}
\abx@aux@segm{0}{0}{Hensen2012}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{Noguchi2016}
\abx@aux@segm{0}{0}{Noguchi2016}
\abx@aux@cite{Noguchi2016}
\abx@aux@segm{0}{0}{Noguchi2016}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@page{135}{29}
\abx@aux@page{136}{29}
\abx@aux@page{137}{29}
\abx@aux@page{138}{29}
\abx@aux@page{139}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estratégias passivas}{29}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{140}{29}
\abx@aux@page{141}{29}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@page{144}{30}
\abx@aux@page{146}{30}
\abx@aux@page{148}{30}
\abx@aux@page{150}{30}
\abx@aux@page{152}{30}
\abx@aux@cite{InternationalEnergyAgency-IEA2014}
\abx@aux@segm{0}{0}{InternationalEnergyAgency-IEA2014}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{Kamal2019}
\abx@aux@segm{0}{0}{Kamal2019}
\abx@aux@cite{Shin2019}
\abx@aux@segm{0}{0}{Shin2019}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estratégias ativas}{31}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{154}{31}
\abx@aux@page{155}{31}
\abx@aux@page{156}{31}
\abx@aux@page{157}{31}
\abx@aux@cite{Cao2016}
\abx@aux@segm{0}{0}{Cao2016}
\abx@aux@cite{Guo2018}
\abx@aux@segm{0}{0}{Guo2018}
\abx@aux@cite{Liu2010}
\abx@aux@segm{0}{0}{Liu2010}
\abx@aux@cite{Teke2014}
\abx@aux@segm{0}{0}{Teke2014}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2011}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2011}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}
\abx@aux@page{158}{32}
\abx@aux@page{159}{32}
\abx@aux@page{160}{32}
\abx@aux@page{161}{32}
\abx@aux@page{162}{32}
\abx@aux@page{163}{32}
\abx@aux@cite{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@segm{0}{0}{UnitedNationsEnvironmentProgramme-UNEP2019}
\abx@aux@cite{InstitutoBrasileirodeGeografiaeEstatistica-IBGE2019}
\abx@aux@segm{0}{0}{InstitutoBrasileirodeGeografiaeEstatistica-IBGE2019}
\abx@aux@cite{Cacador2013}
\abx@aux@segm{0}{0}{Cacador2013}
\abx@aux@cite{PrefeituraMunicipaldeVitoria-PMV2012}
\abx@aux@segm{0}{0}{PrefeituraMunicipaldeVitoria-PMV2012}
\abx@aux@cite{Cacador2013}
\abx@aux@segm{0}{0}{Cacador2013}
\abx@aux@cite{SindicatodaIndustriadaConstrucaoCivildoEspiritoSanto-SINDUSCON2017}
\abx@aux@segm{0}{0}{SindicatodaIndustriadaConstrucaoCivildoEspiritoSanto-SINDUSCON2017}
\abx@aux@cite{Amarante2009}
\abx@aux@segm{0}{0}{Amarante2009}
\abx@aux@cite{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@page{164}{33}
\abx@aux@page{165}{33}
\abx@aux@page{166}{33}
\abx@aux@page{167}{33}
\abx@aux@page{168}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caracterização climática e socioeconômica da cidade de Vitória}{33}{subsection.2.4}\protected@file@percent }
\abx@aux@page{169}{33}
\abx@aux@page{170}{33}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Costa2017}
\abx@aux@segm{0}{0}{Costa2017}
\abx@aux@cite{Costa2017}
\abx@aux@segm{0}{0}{Costa2017}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{PrefeituraMunicipaldeVitoria-PMV2018}
\abx@aux@segm{0}{0}{PrefeituraMunicipaldeVitoria-PMV2018}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@page{171}{34}
\abx@aux@page{172}{34}
\abx@aux@page{173}{34}
\abx@aux@page{174}{34}
\abx@aux@page{175}{34}
\abx@aux@page{176}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Características climáticas de Vitória.\relax }}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:tabela2}{{2}{34}{\small Características climáticas de Vitória.\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caracterização da tipologia de referência}{34}{subsection.2.5}\protected@file@percent }
\abx@aux@page{178}{34}
\abx@aux@page{180}{35}
\abx@aux@page{182}{35}
\abx@aux@page{184}{35}
\abx@aux@page{186}{35}
\abx@aux@page{187}{36}
\abx@aux@page{189}{36}
\abx@aux@page{191}{36}
\abx@aux@page{193}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros arquitetônicos a serem analisados\relax }}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:tabela3}{{3}{36}{Parâmetros arquitetônicos a serem analisados\relax }{table.caption.19}{}}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{Werneck2017}
\abx@aux@segm{0}{0}{Werneck2017}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{Lamberts2006}
\abx@aux@segm{0}{0}{Lamberts2006}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}
\abx@aux@cite{Bernabe2012}
\abx@aux@segm{0}{0}{Bernabe2012}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\abx@aux@cite{Werneck2017}
\abx@aux@segm{0}{0}{Werneck2017}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{37}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema simplificado da metodologia criada.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figura7}{{7}{37}{Esquema simplificado da metodologia criada.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento das características dos edifícios de escritório de Vitória}{38}{subsection.3.1}\protected@file@percent }
\abx@aux@page{204}{38}
\abx@aux@page{205}{38}
\abx@aux@page{206}{38}
\abx@aux@page{207}{38}
\abx@aux@page{208}{38}
\abx@aux@page{209}{38}
\abx@aux@page{210}{38}
\abx@aux@page{211}{38}
\abx@aux@page{212}{38}
\abx@aux@page{213}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Características observadas em campo e em pesquisas anteriores.\relax }}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:tabela4}{{4}{38}{Características observadas em campo e em pesquisas anteriores.\relax }{table.caption.21}{}}
\abx@aux@cite{Carlo2008}
\abx@aux@segm{0}{0}{Carlo2008}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{Fonseca2016}
\abx@aux@segm{0}{0}{Fonseca2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Consumo de energia elétrica das edificações}{39}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{214}{39}
\abx@aux@page{215}{39}
\abx@aux@page{216}{39}
\abx@aux@page{217}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Padrões de uso e ocupação em edifícios de escritório}{41}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Padrões de uso e ocupação\relax }}{41}{table.caption.23}\protected@file@percent }
\newlabel{tab:tabela5}{{5}{41}{Padrões de uso e ocupação\relax }{table.caption.23}{}}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}
\abx@aux@cite{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetereologia-INMET2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Padrões de conforto}{42}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conforto térmico}{42}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{219}{42}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}
\abx@aux@cite{Ramos2013}
\abx@aux@segm{0}{0}{Ramos2013}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@page{220}{43}
\abx@aux@page{221}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conforto lumínico}{43}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{222}{43}
\abx@aux@page{223}{43}
\abx@aux@page{224}{43}
\abx@aux@page{225}{43}
\newlabel{eq:eq2}{{2}{43}{Conforto lumínico}{equation.3.2}{}}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Níveis de eficiência energética}{44}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determinação da classe de eficiência energética dos modelos genéricos}{44}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\abx@aux@segm{0}{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Eficiência energética do sistema de condicionamento de ar}{45}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{226}{45}
\abx@aux@page{228}{45}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \small  Relação entre o COP e as Classes de Eficiência Energética de Condicionadores de ar.\relax }}{45}{table.caption.25}\protected@file@percent }
\newlabel{tab:tabela6}{{6}{45}{\small Relação entre o COP e as Classes de Eficiência Energética de Condicionadores de ar.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Eficiência energética do sistema iluminação artificial e equipamentos}{45}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@page{229}{45}
\abx@aux@page{230}{45}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \small  Densidades de Potência de Iluminação definidas pelo INI-C e as Classes de Eficiência Energética.\relax }}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:tabela7}{{7}{46}{\small Densidades de Potência de Iluminação definidas pelo INI-C e as Classes de Eficiência Energética.\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definição dos modelos genéricos}{46}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Composição dos modelos genéricos}{47}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fatores utilizados como parâmetros de configuração volumétrica dos modelos genéricos.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figura8}{{8}{47}{Fatores utilizados como parâmetros de configuração volumétrica dos modelos genéricos.\relax }{figure.caption.27}{}}
\abx@aux@cite{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}
\abx@aux@segm{0}{0}{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura arquitetônica dos modelos genéricos.\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figura9}{{9}{48}{Estrutura arquitetônica dos modelos genéricos.\relax }{figure.caption.28}{}}
\abx@aux@page{231}{48}
\abx@aux@page{232}{48}
\abx@aux@page{233}{48}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parâmetros arquitetônicos dos modelos genéricos.\relax }}{49}{table.caption.29}\protected@file@percent }
\newlabel{tab:tabela8}{{8}{49}{Parâmetros arquitetônicos dos modelos genéricos.\relax }{table.caption.29}{}}
\abx@aux@page{235}{49}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conformação do pavimento térreo e estacionamentos.\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figura10}{{10}{50}{Conformação do pavimento térreo e estacionamentos.\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zonas térmicas dos modelos genéricos.\relax }}{51}{table.caption.31}\protected@file@percent }
\newlabel{tab:tabela9}{{9}{51}{Zonas térmicas dos modelos genéricos.\relax }{table.caption.31}{}}
\abx@aux@cite{Didone2014a}
\abx@aux@segm{0}{0}{Didone2014a}
\abx@aux@page{236}{52}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Painéis fotovoltaicos sobre as proteções solares da fachada oeste e cobertura.\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figura11}{{11}{52}{Painéis fotovoltaicos sobre as proteções solares da fachada oeste e cobertura.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Parâmetros arquitetônicos dos modelos genéricos}{52}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zonas térmicas dos modelos genéricos.\relax }}{53}{table.caption.33}\protected@file@percent }
\newlabel{tab:tabela10}{{10}{53}{Zonas térmicas dos modelos genéricos.\relax }{table.caption.33}{}}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}
\abx@aux@page{237}{54}
\abx@aux@page{238}{54}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Propriedades físicas das paredes e coberturas propostas.\relax }}{55}{table.caption.35}\protected@file@percent }
\newlabel{tab:tabela11}{{11}{55}{Propriedades físicas das paredes e coberturas propostas.\relax }{table.caption.35}{}}
\abx@aux@cite{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}
\abx@aux@segm{0}{0}{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}
\abx@aux@cite{AssociacaoBrasileiradeNormasTecnicas-ABNT2013a}
\abx@aux@segm{0}{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013a}
\abx@aux@cite{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2013}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2013}
\abx@aux@cite{Ferreira2017}
\abx@aux@segm{0}{0}{Ferreira2017}
\abx@aux@cite{Hensen2012}
\abx@aux@segm{0}{0}{Hensen2012}
\abx@aux@page{239}{56}
\abx@aux@page{240}{56}
\abx@aux@page{241}{56}
\abx@aux@page{242}{56}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Propriedades físicas dos vidros adotados para os modelos genéricos.\relax }}{56}{table.caption.37}\protected@file@percent }
\newlabel{tab:tabela12}{{12}{56}{Propriedades físicas dos vidros adotados para os modelos genéricos.\relax }{table.caption.37}{}}
\abx@aux@cite{Werneck2017}
\abx@aux@segm{0}{0}{Werneck2017}
\abx@aux@cite{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@segm{0}{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}
\abx@aux@cite{Costa2018}
\abx@aux@segm{0}{0}{Costa2018}
\abx@aux@cite{Veloso2017}
\abx@aux@segm{0}{0}{Veloso2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detalhe da proteção solar de 1 m de comprimento da fachada oeste (a); carta solar da proteção solar de 1m (b)\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figura12}{{12}{57}{Detalhe da proteção solar de 1 m de comprimento da fachada oeste (a); carta solar da proteção solar de 1m (b)\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Volume e encadeamento das simulações}{57}{subsubsection.3.4.3}\protected@file@percent }
\abx@aux@page{244}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Descrição simplificada dos blocos de simulação.\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figura13}{{13}{59}{Descrição simplificada dos blocos de simulação.\relax }{figure.caption.39}{}}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Carlo2008}
\abx@aux@segm{0}{0}{Carlo2008}
\abx@aux@cite{Vuong2015}
\abx@aux@segm{0}{0}{Vuong2015}
\abx@aux@cite{Dahanayake2017}
\abx@aux@segm{0}{0}{Dahanayake2017}
\abx@aux@cite{Shen2018}
\abx@aux@segm{0}{0}{Shen2018}
\abx@aux@cite{Kamal2019}
\abx@aux@segm{0}{0}{Kamal2019}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2011}
\abx@aux@cite{Athienitis2015}
\abx@aux@segm{0}{0}{Athienitis2015}
\abx@aux@cite{Brackney2018}
\abx@aux@segm{0}{0}{Brackney2018}
\abx@aux@cite{TrimbleInc.2019}
\abx@aux@segm{0}{0}{TrimbleInc.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulações}{60}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequência de etapas de simulação.\relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figura14}{{14}{60}{Sequência de etapas de simulação.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Processo de modelagem}{61}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{250}{61}
\abx@aux@page{251}{61}
\abx@aux@page{252}{61}
\abx@aux@page{253}{61}
\abx@aux@page{254}{61}
\abx@aux@page{255}{61}
\abx@aux@page{257}{61}
\abx@aux@cite{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetereologia-INMET2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Softwares} mais utilizados em simulação de eficiência de edificações.\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:figure15}{{15}{62}{\textit {Softwares} mais utilizados em simulação de eficiência de edificações.\relax }{figure.caption.41}{}}
\abx@aux@page{258}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface de configuração dos modelos genéricos no \textit  {plug-in OpenStudio}.\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:figure16}{{16}{63}{Interface de configuração dos modelos genéricos no \textit {plug-in OpenStudio}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Colagem da interface de inserção de dados das propriedades térmicas e de materiais.\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:figure17}{{17}{63}{Colagem da interface de inserção de dados das propriedades térmicas e de materiais.\relax }{figure.caption.43}{}}
\abx@aux@cite{Brackney2018}
\abx@aux@segm{0}{0}{Brackney2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interface de configuração dos sistemas de condicionamento de ar.\relax }}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:figure18}{{18}{64}{Interface de configuração dos sistemas de condicionamento de ar.\relax }{figure.caption.44}{}}
\abx@aux@page{259}{64}
\abx@aux@cite{U.S.DepartmentofEnergy-USDOE2019}
\abx@aux@segm{0}{0}{U.S.DepartmentofEnergy-USDOE2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Saídas da simulaçãoem processo de finalização.\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:figure19}{{19}{65}{Saídas da simulaçãoem processo de finalização.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Simplificação dos modelos genéricos e parametrização dos cenários}{65}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{260}{65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelos genéricos simplificados.\relax }}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:figure20}{{20}{66}{Modelos genéricos simplificados.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interface do \textit  {Parametric Analysis Tool.}\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:figure21}{{21}{66}{Interface do \textit {Parametric Analysis Tool.}\relax }{figure.caption.47}{}}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@segm{0}{0}{InstitutoNacionaldeMetereologia-INMET2018}
\abx@aux@cite{Pereira2017}
\abx@aux@segm{0}{0}{Pereira2017}
\abx@aux@cite{Palaoro2019}
\abx@aux@segm{0}{0}{Palaoro2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Processo de modelagem}{67}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textit  {Measures} utilizadas e os parâmetros correlacionados.\relax }}{67}{table.caption.48}\protected@file@percent }
\newlabel{tab:tabela13}{{13}{67}{\textit {Measures} utilizadas e os parâmetros correlacionados.\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Estimativa de produção de energia}{68}{subsubsection.3.5.4}\protected@file@percent }
\abx@aux@page{261}{68}
\abx@aux@page{262}{68}
\abx@aux@page{263}{68}
\newlabel{eq:eq3}{{3}{68}{Estimativa de produção de energia}{equation.3.3}{}}
\newlabel{eq:eq4}{{4}{68}{Estimativa de produção de energia}{equation.3.4}{}}
\abx@aux@cite{Cronemberger2012}
\abx@aux@segm{0}{0}{Cronemberger2012}
\abx@aux@cite{Didone2014}
\abx@aux@segm{0}{0}{Didone2014}
\abx@aux@cite{Werneck2017}
\abx@aux@segm{0}{0}{Werneck2017}
\abx@aux@cite{Sorgato2018}
\abx@aux@segm{0}{0}{Sorgato2018}
\newlabel{eq:eq5}{{5}{69}{Estimativa de produção de energia}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Simulação de geração de energia}{69}{subsubsection.3.5.5}\protected@file@percent }
\abx@aux@page{265}{69}
\abx@aux@page{266}{69}
\abx@aux@page{267}{69}
\abx@aux@page{268}{69}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Módulos fotovoltaicos utilizados e a áreadisponível para implantação.\relax }}{70}{table.caption.49}\protected@file@percent }
\newlabel{tab:tabela14}{{14}{70}{Módulos fotovoltaicos utilizados e a áreadisponível para implantação.\relax }{table.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Deslocamento de torres dos modelos genéricos sobre as áreas de estacionamento. O volume tracejado demonstra a posição original da torre antes do deslocamento.\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:figure22}{{22}{71}{Deslocamento de torres dos modelos genéricos sobre as áreas de estacionamento. O volume tracejado demonstra a posição original da torre antes do deslocamento.\relax }{figure.caption.50}{}}
\abx@aux@cite{CasarottoFilho2010}
\abx@aux@segm{0}{0}{CasarottoFilho2010}
\abx@aux@cite{Puccini2011}
\abx@aux@segm{0}{0}{Puccini2011}
\abx@aux@cite{Puccini2011}
\abx@aux@segm{0}{0}{Puccini2011}
\abx@aux@cite{Puccini2011}
\abx@aux@segm{0}{0}{Puccini2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Avaliação de resultados}{72}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Análise de viabilidade econômica}{72}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@page{269}{72}
\abx@aux@page{270}{72}
\newlabel{eq:eq6}{{6}{72}{Análise de viabilidade econômica}{equation.3.6}{}}
\abx@aux@page{272}{72}
\newlabel{eq:eq7}{{7}{72}{Análise de viabilidade econômica}{equation.3.7}{}}
\abx@aux@cite{CasarottoFilho2010}
\abx@aux@segm{0}{0}{CasarottoFilho2010}
\abx@aux@page{273}{73}
\newlabel{eq:eq8}{{8}{73}{Análise de viabilidade econômica}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Análise de variáveis sobre consumo e produção de energia}{73}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:eq9}{{9}{73}{Análise de variáveis sobre consumo e produção de energia}{equation.3.9}{}}
\newlabel{eq:eq10}{{10}{74}{Análise de variáveis sobre consumo e produção de energia}{equation.3.10}{}}
\abx@aux@page{274}{75}
\abx@aux@page{275}{75}
\abx@aux@page{276}{75}
\abx@aux@page{277}{75}
\abx@aux@page{278}{75}
\abx@aux@page{279}{75}
\abx@aux@page{280}{75}
\abx@aux@page{281}{75}
\abx@aux@page{282}{75}
\abx@aux@page{283}{75}
\abx@aux@page{284}{75}
\abx@aux@page{285}{75}
\abx@aux@page{286}{76}
\abx@aux@page{287}{76}
\abx@aux@page{288}{76}
\abx@aux@page{289}{76}
\abx@aux@page{290}{76}
\abx@aux@page{291}{76}
\abx@aux@page{292}{76}
\abx@aux@page{293}{76}
\abx@aux@page{294}{76}
\abx@aux@page{295}{76}
\abx@aux@page{296}{76}
\abx@aux@page{297}{77}
\abx@aux@page{298}{77}
\abx@aux@page{299}{77}
\abx@aux@page{300}{77}
\abx@aux@page{301}{77}
\abx@aux@page{302}{77}
\abx@aux@page{303}{77}
\abx@aux@page{304}{77}
\abx@aux@page{305}{77}
\abx@aux@page{306}{77}
\abx@aux@page{307}{77}
\abx@aux@page{308}{77}
\abx@aux@page{309}{78}
\abx@aux@page{310}{78}
\abx@aux@page{311}{78}
\abx@aux@page{312}{78}
\abx@aux@page{313}{78}
\abx@aux@page{314}{78}
\abx@aux@page{315}{78}
\abx@aux@page{316}{78}
\abx@aux@page{317}{78}
\abx@aux@page{318}{78}
\abx@aux@page{319}{78}
\abx@aux@page{320}{78}
\abx@aux@page{321}{79}
\abx@aux@page{322}{79}
\abx@aux@page{323}{79}
\abx@aux@page{324}{79}
\abx@aux@page{325}{79}
\abx@aux@page{326}{79}
\abx@aux@page{327}{79}
\abx@aux@page{328}{79}
\abx@aux@page{329}{79}
\abx@aux@page{330}{79}
\abx@aux@page{331}{79}
\abx@aux@page{332}{79}
\abx@aux@page{333}{80}
\abx@aux@page{334}{80}
\abx@aux@page{335}{80}
\abx@aux@page{336}{80}
\abx@aux@page{337}{80}
\abx@aux@page{338}{80}
\abx@aux@page{339}{80}
\abx@aux@page{340}{80}
\abx@aux@page{341}{80}
\abx@aux@page{342}{80}
\abx@aux@page{343}{80}
\abx@aux@page{344}{81}
\abx@aux@page{345}{81}
\abx@aux@page{346}{81}
\abx@aux@page{347}{81}
\abx@aux@page{348}{81}
\abx@aux@page{349}{81}
\abx@aux@page{350}{81}
\abx@aux@page{351}{81}
\abx@aux@page{352}{81}
\abx@aux@page{353}{81}
\abx@aux@page{354}{81}
\abx@aux@page{355}{81}
\abx@aux@page{356}{81}
\abx@aux@page{357}{81}
\abx@aux@page{358}{82}
\abx@aux@page{359}{82}
\abx@aux@page{360}{82}
\abx@aux@page{361}{82}
\abx@aux@page{362}{82}
\abx@aux@page{363}{82}
\abx@aux@page{364}{82}
\abx@aux@page{365}{82}
\abx@aux@page{366}{82}
\abx@aux@page{367}{82}
\abx@aux@page{368}{82}
\abx@aux@page{369}{82}
\abx@aux@page{370}{82}
\abx@aux@read@bbl@mdfivesum{DA4A2A3C4A1F8E3A8A1454331A045090}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tolmasquim2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil2001a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaviv2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamberts2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torcellini2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlo2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amarante2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crawley2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramovay2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CasarottoFilho2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2011a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurnitski2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Puccini2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernabe2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cronemberger2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hensen2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leme2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PrefeituraMunicipaldeVitoria-PMV2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeServicosPublicosdeEnergiadoEstadodoEspiritoSanto-ASPE2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AssociacaoBrasileiradeNormasTecnicas-ABNT2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacador2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramovay2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Didone2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Didone2014a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domingos2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teke2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciaNacionaldeEnergiaEletricaANEEL2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Athienitis2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CentroBrasileirodeEficienciaEnergeticaemEdificacoesCB3E2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ConselhoBrasileirodeConstrucaoSustentavel-CBCS2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torcellini2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2015a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vuong2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conejero2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Navarro2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Noguchi2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rupp2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2017a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahanayake2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalbem2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2017a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EnergiasdePortugal-EDP2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferreira2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pereira2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pikas2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinto2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SindicatodaIndustriadaConstrucaoCivildoEspiritoSanto-SINDUSCON2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Veloso2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Werneck2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BancoMundial2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brackney2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetereologia-INMET2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoNacionaldeMetrologiaNormalizacaoeQualidadeIndustrial-INMETRO2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2018a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalMonetaryFund-IMF2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PrefeituraMunicipaldeVitoria-PMV2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHULZE2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sorgato2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgenciadeRegulacaodeServicosPublicosdoEspiritoSanto-ARSP2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanSocietyofHeatingRefrigeratingandAir-ConditioningEngineers-ASHRAE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmpresadePesquisaEnergetica-EPE2019a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstitutoBrasileirodeGeografiaeEstatistica-IBGE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalEnergyAgency-IEA2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamal2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Palaoro2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shin2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sudhakar2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{TrimbleInc.2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{U.S.DepartmentofEnergy-USDOE2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNationsEnvironmentProgramme-UNEP2019}{ynt/global//global/global}
\abx@aux@page{371}{83}
\abx@aux@page{372}{83}
\abx@aux@page{373}{83}
\abx@aux@page{374}{83}
\abx@aux@page{375}{83}
\abx@aux@page{376}{83}
\gdef \@abspage@last{88}
