\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces \small Tecnologias de células fotovoltaicas.\relax }}{26}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces \small Características climáticas de Vitória.\relax }}{34}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros arquitetônicos a serem analisados\relax }}{36}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Características observadas em campo e em pesquisas anteriores.\relax }}{38}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Padrões de uso e ocupação\relax }}{41}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces \small Relação entre o COP e as Classes de Eficiência Energética de Condicionadores de ar.\relax }}{45}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces \small Densidades de Potência de Iluminação definidas pelo INI-C e as Classes de Eficiência Energética.\relax }}{46}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Parâmetros arquitetônicos dos modelos genéricos.\relax }}{49}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Zonas térmicas dos modelos genéricos.\relax }}{51}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Zonas térmicas dos modelos genéricos.\relax }}{53}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Propriedades físicas das paredes e coberturas propostas.\relax }}{55}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Propriedades físicas dos vidros adotados para os modelos genéricos.\relax }}{56}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces \textit {Measures} utilizadas e os parâmetros correlacionados.\relax }}{67}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Módulos fotovoltaicos utilizados e a áreadisponível para implantação.\relax }}{70}{table.caption.49}%
